<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.backbase.buildingblocks</groupId>
    <artifactId>backbase-parent</artifactId>
    <version>19.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.backbase.buildingblocks</groupId>
  <artifactId>boot-loader</artifactId>
  <version>19.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Spring boot application launcher allowing to add classpath dependencies to packaged application.</description>
  <licenses>
    <license/>
  </licenses>
</project>