<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>mobile-authentication-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Mobile Authentication BOM</name>
  <description>Bill of materials for the Mobile Authentication capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <mobile-authentication.version>1.0.43</mobile-authentication.version>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <passcode-validation-extension-service-api.version>1.0.23</passcode-validation-extension-service-api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>mobile-authentication</artifactId>
        <version>${mobile-authentication.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>mobile-authentication</artifactId>
        <version>${mobile-authentication.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>mobile-authentication</artifactId>
        <version>${mobile-authentication.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>passcode-validation-extension-service-api</artifactId>
        <version>${passcode-validation-extension-service-api.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>mobile-authentication</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>mobile-authentication</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>mobile-authentication</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>passcode-validation-extension-service-api</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
  </dependencies>
</project>
