<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>document-storage-bom</artifactId>
  <version>2024.03.1</version>
  <packaging>pom</packaging>
  <name>Document Storage - BOM</name>
  <description>Bill-of-materials for Document Storage Capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <clamav.version>5.0.2</clamav.version>
    <flatten.version>1.2.7</flatten.version>
    <s3connector.version>6.0.5</s3connector.version>
    <contentservices.version>8.0.17</contentservices.version>
    <azureblobconnector.version>3.0.4</azureblobconnector.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>contentservices</artifactId>
        <version>${contentservices.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>contentservices</artifactId>
        <version>${contentservices.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>contentservices</artifactId>
        <version>${contentservices.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>clamav-antivirus-connector</artifactId>
        <version>${clamav.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>clamav-antivirus-connector</artifactId>
        <version>${clamav.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>s3-storage-connector</artifactId>
        <version>${s3connector.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>s3-storage-connector</artifactId>
        <version>${s3connector.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>azure-blob-storage-connector</artifactId>
        <version>${azureblobconnector.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>azure-blob-storage-connector</artifactId>
        <version>${azureblobconnector.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.cxp</groupId>
      <artifactId>contentservices</artifactId>
      <version>8.0.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.cxp</groupId>
      <artifactId>contentservices</artifactId>
      <version>8.0.17</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.cxp</groupId>
      <artifactId>contentservices</artifactId>
      <version>8.0.17</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>clamav-antivirus-connector</artifactId>
      <version>5.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>clamav-antivirus-connector</artifactId>
      <version>5.0.2</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>s3-storage-connector</artifactId>
      <version>6.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>s3-storage-connector</artifactId>
      <version>6.0.5</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>azure-blob-storage-connector</artifactId>
      <version>3.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>azure-blob-storage-connector</artifactId>
      <version>3.0.4</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
