<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>transaction-bom</artifactId>
  <version>2024.03.4</version>
  <packaging>pom</packaging>
  <name>Transaction - BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for Transactions capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <scm>
    <developerConnection>scm:git:git@github.com:backbase-rnd/tran-transaction-bom.git</developerConnection>
    <tag>transaction-bom-2024.03.4</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>Backbase Artifact Builds Repository</id>
      <name>artifacts.backbase.com-builds</name>
      <url>https://artifacts.backbase.com/staging</url>
    </repository>
  </distributionManagement>
  <properties>
    <transaction-enrichment.version>1.5</transaction-enrichment.version>
    <transaction-management.version>2.9</transaction-management.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.transaction</groupId>
        <artifactId>transaction-manager</artifactId>
        <version>${transaction-management.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.transaction</groupId>
        <artifactId>transaction-manager</artifactId>
        <version>${transaction-management.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.transaction</groupId>
        <artifactId>transaction-manager</artifactId>
        <version>${transaction-management.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.transaction</groupId>
        <artifactId>transaction-manager</artifactId>
        <version>${transaction-management.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.transaction</groupId>
        <artifactId>transaction-manager</artifactId>
        <version>${transaction-management.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.transaction</groupId>
        <artifactId>transaction-manager</artifactId>
        <version>${transaction-management.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.transaction.enrichment</groupId>
        <artifactId>transaction-enricher</artifactId>
        <version>${transaction-enrichment.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.transaction.enrichment</groupId>
        <artifactId>transaction-enricher</artifactId>
        <version>${transaction-enrichment.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.transaction.enrichment</groupId>
        <artifactId>transaction-enricher</artifactId>
        <version>${transaction-enrichment.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.transaction.enrichment</groupId>
        <artifactId>transaction-enricher</artifactId>
        <version>${transaction-enrichment.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.transaction.enrichment</groupId>
        <artifactId>transaction-enricher</artifactId>
        <version>${transaction-enrichment.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.transaction.enrichment</groupId>
        <artifactId>transaction-enricher</artifactId>
        <version>${transaction-enrichment.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.transaction</groupId>
      <artifactId>transaction-manager</artifactId>
      <version>2.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.transaction</groupId>
      <artifactId>transaction-manager</artifactId>
      <version>2.9</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.transaction</groupId>
      <artifactId>transaction-manager</artifactId>
      <version>2.9</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.transaction</groupId>
      <artifactId>transaction-manager</artifactId>
      <version>2.9</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.transaction</groupId>
      <artifactId>transaction-manager</artifactId>
      <version>2.9</version>
      <type>zip</type>
      <classifier>events</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.transaction</groupId>
      <artifactId>transaction-manager</artifactId>
      <version>2.9</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.transaction.enrichment</groupId>
      <artifactId>transaction-enricher</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.transaction.enrichment</groupId>
      <artifactId>transaction-enricher</artifactId>
      <version>1.5</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.transaction.enrichment</groupId>
      <artifactId>transaction-enricher</artifactId>
      <version>1.5</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.transaction.enrichment</groupId>
      <artifactId>transaction-enricher</artifactId>
      <version>1.5</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.transaction.enrichment</groupId>
      <artifactId>transaction-enricher</artifactId>
      <version>1.5</version>
      <type>zip</type>
      <classifier>events</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.transaction.enrichment</groupId>
      <artifactId>transaction-enricher</artifactId>
      <version>1.5</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
