<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>user-management-bom</artifactId>
  <version>2024.03.1</version>
  <packaging>pom</packaging>
  <name>User Management BOM</name>
  <description>Bill of materials for the User Management capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <user-management.version>3.1.4</user-management.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.user</groupId>
        <artifactId>user-manager</artifactId>
        <version>${user-management.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.user</groupId>
        <artifactId>user-manager</artifactId>
        <version>${user-management.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.user</groupId>
        <artifactId>user-manager</artifactId>
        <version>${user-management.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.user</groupId>
        <artifactId>user-manager</artifactId>
        <version>${user-management.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.user</groupId>
        <artifactId>user-manager</artifactId>
        <version>${user-management.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.user</groupId>
        <artifactId>user-integration-external-mock</artifactId>
        <version>${user-management.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.user</groupId>
        <artifactId>user-integration-external-mock</artifactId>
        <version>${user-management.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.user</groupId>
        <artifactId>user-manager</artifactId>
        <version>${user-management.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.user</groupId>
      <artifactId>user-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.user</groupId>
      <artifactId>user-manager</artifactId>
      <version>3.1.4</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.user</groupId>
      <artifactId>user-manager</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.user</groupId>
      <artifactId>user-manager</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.user</groupId>
      <artifactId>user-manager</artifactId>
      <type>zip</type>
      <classifier>events</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.user</groupId>
      <artifactId>user-integration-external-mock</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.user</groupId>
      <artifactId>user-integration-external-mock</artifactId>
      <version>3.1.4</version>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.user</groupId>
      <artifactId>user-manager</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
  </dependencies>
</project>
