<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backbase</groupId>
    <artifactId>service-discovery-bom</artifactId>
    <version>2024.03</version>

    <packaging>pom</packaging>

    <name>Service Discovery BOM</name>
    <description>Bill of materials to make sure a consistent set of versions is used for Service Discovery.
    </description>

    <url>https://github.com/backbase-rnd/plat-service-discovery-bom</url>

    <scm>
        <url>https://github.com/backbase-rnd/plat-service-discovery-bom</url>
        <connection>scm:git:https://github.com/backbase-rnd/plat-service-discovery-bom.git</connection>
        <developerConnection>scm:git:git@github.com:backbase-rnd/plat-service-discovery-bom.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Backbase</name>
        <url>https://www.backbase.com</url>
    </organization>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.backbase.com</url>
    </issueManagement>


    <distributionManagement>
        <repository>
            <id>Backbase Artifact Builds Repository</id>
            <url>https://artifacts.backbase.com/staging</url>
        </repository>
        <snapshotRepository>
            <id>Backbase Artifact Builds Repository</id>
            <url>https://artifacts.backbase.com/backbase-development-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <registry_service_version>2.2.0</registry_service_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.infra</groupId>
                <artifactId>registry</artifactId>
                <version>${registry_service_version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.backbase.infra</groupId>
                <artifactId>registry</artifactId>
                <version>${registry_service_version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.backbase.infra</groupId>
                <artifactId>registry</artifactId>
                <version>${registry_service_version}</version>
                <classifier>meta</classifier>
                <type>json</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.infra</groupId>
            <artifactId>registry</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.infra</groupId>
            <artifactId>registry</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.infra</groupId>
            <artifactId>registry</artifactId>
            <classifier>meta</classifier>
            <type>json</type>
        </dependency>
    </dependencies>


    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>false</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <distributionManagement>remove</distributionManagement>
                                <pluginManagement>remove</pluginManagement>
                                <ciManagement>remove</ciManagement>
                                <issueManagement>remove</issueManagement>
                                <pluginRepositories>remove</pluginRepositories>
                                <properties>keep</properties>
                                <repositories>remove</repositories>
                                <scm>remove</scm>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
