#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Aug 21 10:20:05 ICT 2025
maven-metadata-Backbase\ Artifact\ Repository.xml.lastUpdated=1755746405672
maven-metadata-central.xml.lastUpdated=1755746405732
maven-metadata-central.xml.error=
