<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>account-recovery-manager-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Account Recovery Manager BOM</name>
  <description>Bill of materials for the Account Recovery Manager capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <account-recovery-manager.version>2.1.1</account-recovery-manager.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>account-recovery-manager</artifactId>
        <version>${account-recovery-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>account-recovery-manager</artifactId>
        <version>${account-recovery-manager.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>account-recovery-manager</artifactId>
        <version>${account-recovery-manager.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>account-recovery-manager</artifactId>
        <version>${account-recovery-manager.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>account-recovery-manager</artifactId>
        <version>${account-recovery-manager.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>account-recovery-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>account-recovery-manager</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>account-recovery-manager</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>account-recovery-manager</artifactId>
      <version>2.1.1</version>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>account-recovery-manager</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
  </dependencies>
</project>
