<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>remote-deposit-capture-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Remote Deposit Capture - BOM</name>
  <description>Bill of materials for the Remote Deposit Capture capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <scm>
    <developerConnection>scm:git:git@github.com:backbase-rnd/rdc-remote-deposit-capture-bom.git</developerConnection>
    <tag>remote-deposit-capture-bom-2024.03</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>Backbase Artifact Builds Repository</id>
      <name>artifacts.backbase.com-builds</name>
      <url>https://artifacts.backbase.com/staging</url>
    </repository>
  </distributionManagement>
  <properties>
    <remote-deposit-capturer.version>1.3</remote-deposit-capturer.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.rdc</groupId>
        <artifactId>remote-deposit-capturer</artifactId>
        <version>${remote-deposit-capturer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.rdc</groupId>
        <artifactId>remote-deposit-capturer</artifactId>
        <version>${remote-deposit-capturer.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.rdc</groupId>
        <artifactId>remote-deposit-capturer</artifactId>
        <version>${remote-deposit-capturer.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.rdc</groupId>
        <artifactId>remote-deposit-capturer</artifactId>
        <version>${remote-deposit-capturer.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.rdc</groupId>
      <artifactId>remote-deposit-capturer</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.rdc</groupId>
      <artifactId>remote-deposit-capturer</artifactId>
      <version>1.3</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.rdc</groupId>
      <artifactId>remote-deposit-capturer</artifactId>
      <version>1.3</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.rdc</groupId>
      <artifactId>remote-deposit-capturer</artifactId>
      <version>1.3</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
