<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>employee-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Employee - BOM</name>
  <description>Bill of materials for the Employee capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <employee-service.version>2.0.23</employee-service.version>
    <employee-actions-service.version>2.0.15</employee-actions-service.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.employee</groupId>
        <artifactId>employee</artifactId>
        <version>${employee-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.employee</groupId>
        <artifactId>employee</artifactId>
        <version>${employee-service.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.employee</groupId>
        <artifactId>employee</artifactId>
        <version>${employee-service.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.employee.actions</groupId>
        <artifactId>employee-actions</artifactId>
        <version>${employee-actions-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.employee.actions</groupId>
        <artifactId>employee-actions</artifactId>
        <version>${employee-actions-service.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.employee.actions</groupId>
        <artifactId>employee-actions</artifactId>
        <version>${employee-actions-service.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.employee.actions</groupId>
        <artifactId>employee-actions</artifactId>
        <version>${employee-actions-service.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.employee.actions</groupId>
        <artifactId>employee-actions</artifactId>
        <version>${employee-actions-service.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.employee</groupId>
      <artifactId>employee</artifactId>
      <version>2.0.23</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.employee</groupId>
      <artifactId>employee</artifactId>
      <version>2.0.23</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.employee</groupId>
      <artifactId>employee</artifactId>
      <version>2.0.23</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.employee.actions</groupId>
      <artifactId>employee-actions</artifactId>
      <version>2.0.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.employee.actions</groupId>
      <artifactId>employee-actions</artifactId>
      <version>2.0.15</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.employee.actions</groupId>
      <artifactId>employee-actions</artifactId>
      <version>2.0.15</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.employee.actions</groupId>
      <artifactId>employee-actions</artifactId>
      <version>2.0.15</version>
      <type>zip</type>
      <classifier>events</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.employee.actions</groupId>
      <artifactId>employee-actions</artifactId>
      <version>2.0.15</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
