<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>external-account-aggregation-bom</artifactId>
  <version>2024.03.2</version>
  <packaging>pom</packaging>
  <name>External Account Aggregation - BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for External Account Aggregation capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <scm>
    <developerConnection>scm:git:git@github.com:backbase-rnd/eaa-external-account-aggregation-bom.git</developerConnection>
    <tag>external-account-aggregation-bom-2024.03.2</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>Backbase Artifact Builds Repository</id>
      <name>artifacts.backbase.com-builds</name>
      <url>https://artifacts.backbase.com/staging</url>
    </repository>
  </distributionManagement>
  <properties>
    <financial-institution-management.version>2.3</financial-institution-management.version>
    <external-account-aggregation.version>2.3</external-account-aggregation.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.eaa.aggregation</groupId>
        <artifactId>external-account-aggregator</artifactId>
        <version>${external-account-aggregation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.eaa.aggregation</groupId>
        <artifactId>external-account-aggregator</artifactId>
        <version>${external-account-aggregation.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.eaa.aggregation</groupId>
        <artifactId>external-account-aggregator</artifactId>
        <version>${external-account-aggregation.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.eaa.aggregation</groupId>
        <artifactId>external-account-aggregator</artifactId>
        <version>${external-account-aggregation.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.eaa.aggregation</groupId>
        <artifactId>external-account-aggregator</artifactId>
        <version>${external-account-aggregation.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.eaa.fi</groupId>
        <artifactId>financial-institution-manager</artifactId>
        <version>${financial-institution-management.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.eaa.fi</groupId>
        <artifactId>financial-institution-manager</artifactId>
        <version>${financial-institution-management.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.eaa.fi</groupId>
        <artifactId>financial-institution-manager</artifactId>
        <version>${financial-institution-management.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.eaa.fi</groupId>
        <artifactId>financial-institution-manager</artifactId>
        <version>${financial-institution-management.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.eaa.fi</groupId>
        <artifactId>financial-institution-manager</artifactId>
        <version>${financial-institution-management.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.eaa.aggregation</groupId>
      <artifactId>external-account-aggregator</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.eaa.aggregation</groupId>
      <artifactId>external-account-aggregator</artifactId>
      <version>2.3</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.eaa.aggregation</groupId>
      <artifactId>external-account-aggregator</artifactId>
      <version>2.3</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.eaa.aggregation</groupId>
      <artifactId>external-account-aggregator</artifactId>
      <version>2.3</version>
      <type>zip</type>
      <classifier>events</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.eaa.aggregation</groupId>
      <artifactId>external-account-aggregator</artifactId>
      <version>2.3</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.eaa.fi</groupId>
      <artifactId>financial-institution-manager</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.eaa.fi</groupId>
      <artifactId>financial-institution-manager</artifactId>
      <version>2.3</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.eaa.fi</groupId>
      <artifactId>financial-institution-manager</artifactId>
      <version>2.3</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.eaa.fi</groupId>
      <artifactId>financial-institution-manager</artifactId>
      <version>2.3</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.eaa.fi</groupId>
      <artifactId>financial-institution-manager</artifactId>
      <version>2.3</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
