<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>approval-bom</artifactId>
  <version>2024.03.2</version>
  <packaging>pom</packaging>
  <name>Approval - BOM</name>
  <description>Bill of materials for the Approval capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <approval-service.version>3.7.1</approval-service.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.approval</groupId>
        <artifactId>approval-service</artifactId>
        <version>${approval-service.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.approval</groupId>
        <artifactId>approval-service</artifactId>
        <version>${approval-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.approval</groupId>
        <artifactId>approval-service</artifactId>
        <version>${approval-service.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.approval</groupId>
        <artifactId>approval-service</artifactId>
        <version>${approval-service.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.approval</groupId>
        <artifactId>approval-service</artifactId>
        <version>${approval-service.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.approval</groupId>
        <artifactId>approval-service</artifactId>
        <version>${approval-service.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.approval</groupId>
        <artifactId>approval-service</artifactId>
        <version>${approval-service.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.approval</groupId>
      <artifactId>approval-service</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.approval</groupId>
      <artifactId>approval-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.approval</groupId>
      <artifactId>approval-service</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.approval</groupId>
      <artifactId>approval-service</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.approval</groupId>
      <artifactId>approval-service</artifactId>
      <type>zip</type>
      <classifier>events</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.approval</groupId>
      <artifactId>approval-service</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.approval</groupId>
      <artifactId>approval-service</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
</project>
