<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>audiences-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Audiences - BOM</name>
  <description>Bill of materials for the Audiences capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <user-segment.version>3.2.0</user-segment.version>
    <java.version>17</java.version>
    <user-segments-collector.version>3.2.1</user-segments-collector.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.usersegment</groupId>
        <artifactId>user-segment</artifactId>
        <version>${user-segment.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.usersegment</groupId>
        <artifactId>user-segment</artifactId>
        <version>${user-segment.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.usersegment</groupId>
        <artifactId>user-segment</artifactId>
        <version>${user-segment.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.usersegment</groupId>
        <artifactId>user-segment</artifactId>
        <version>${user-segment.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.usersegment.collector</groupId>
        <artifactId>user-segments-collector</artifactId>
        <version>${user-segments-collector.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.usersegment.collector</groupId>
        <artifactId>user-segments-collector</artifactId>
        <version>${user-segments-collector.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.usersegment.collector</groupId>
        <artifactId>user-segments-collector</artifactId>
        <version>${user-segments-collector.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.usersegment.collector</groupId>
        <artifactId>user-segments-collector</artifactId>
        <version>${user-segments-collector.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.usersegment</groupId>
      <artifactId>user-segment</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.usersegment</groupId>
      <artifactId>user-segment</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.usersegment</groupId>
      <artifactId>user-segment</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.usersegment</groupId>
      <artifactId>user-segment</artifactId>
      <version>3.2.0</version>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.usersegment.collector</groupId>
      <artifactId>user-segments-collector</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.usersegment.collector</groupId>
      <artifactId>user-segments-collector</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.usersegment.collector</groupId>
      <artifactId>user-segments-collector</artifactId>
      <type>zip</type>
      <classifier>events</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.usersegment.collector</groupId>
      <artifactId>user-segments-collector</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
</project>
