<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>financial-insights-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Personal Finance Management BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for Personal Finance management capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <scm>
    <developerConnection>scm:git:git@github.com:backbase-rnd/pfm-financial-insights-bom.git</developerConnection>
    <tag>financial-insights-bom-2024.03</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>Backbase Artifact Builds Repository</id>
      <name>artifacts.backbase.com-builds</name>
      <url>https://artifacts.backbase.com/staging</url>
    </repository>
  </distributionManagement>
  <properties>
    <pocket-management.version>1.3</pocket-management.version>
    <financial-insights.version>2.8</financial-insights.version>
    <category-management.version>2.1</category-management.version>
    <income-expense-analysis.version>1.4</income-expense-analysis.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.pfm</groupId>
        <artifactId>transaction-category-collector</artifactId>
        <version>${category-management.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.pfm</groupId>
        <artifactId>transaction-category-collector</artifactId>
        <version>${category-management.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.pfm</groupId>
        <artifactId>transaction-category-collector</artifactId>
        <version>${category-management.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.pfm</groupId>
        <artifactId>transaction-category-collector</artifactId>
        <version>${category-management.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.pfm</groupId>
        <artifactId>transaction-category-collector</artifactId>
        <version>${category-management.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.pfm</groupId>
        <artifactId>budget-planner</artifactId>
        <version>${financial-insights.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.pfm</groupId>
        <artifactId>budget-planner</artifactId>
        <version>${financial-insights.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.pfm</groupId>
        <artifactId>budget-planner</artifactId>
        <version>${financial-insights.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.pfm</groupId>
        <artifactId>budget-planner</artifactId>
        <version>${financial-insights.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.pfm</groupId>
        <artifactId>budget-planner</artifactId>
        <version>${financial-insights.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.pfm.pocket</groupId>
        <artifactId>pocket-tailor</artifactId>
        <version>${pocket-management.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.pfm.pocket</groupId>
        <artifactId>pocket-tailor</artifactId>
        <version>${pocket-management.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.pfm.pocket</groupId>
        <artifactId>pocket-tailor</artifactId>
        <version>${pocket-management.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.pfm.pocket</groupId>
        <artifactId>pocket-tailor</artifactId>
        <version>${pocket-management.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.pfm.pocket</groupId>
        <artifactId>pocket-tailor</artifactId>
        <version>${pocket-management.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.pfm.pocket</groupId>
        <artifactId>pocket-tailor</artifactId>
        <version>${pocket-management.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.pfm.analysis</groupId>
        <artifactId>income-expense-analyzer</artifactId>
        <version>${income-expense-analysis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.pfm.analysis</groupId>
        <artifactId>income-expense-analyzer</artifactId>
        <version>${income-expense-analysis.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.pfm.analysis</groupId>
        <artifactId>income-expense-analyzer</artifactId>
        <version>${income-expense-analysis.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.pfm.analysis</groupId>
        <artifactId>income-expense-analyzer</artifactId>
        <version>${income-expense-analysis.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.pfm</groupId>
      <artifactId>transaction-category-collector</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.pfm</groupId>
      <artifactId>transaction-category-collector</artifactId>
      <version>2.1</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.pfm</groupId>
      <artifactId>transaction-category-collector</artifactId>
      <version>2.1</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.pfm</groupId>
      <artifactId>transaction-category-collector</artifactId>
      <version>2.1</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.pfm</groupId>
      <artifactId>transaction-category-collector</artifactId>
      <version>2.1</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.pfm</groupId>
      <artifactId>budget-planner</artifactId>
      <version>2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.pfm</groupId>
      <artifactId>budget-planner</artifactId>
      <version>2.8</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.pfm</groupId>
      <artifactId>budget-planner</artifactId>
      <version>2.8</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.pfm</groupId>
      <artifactId>budget-planner</artifactId>
      <version>2.8</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.pfm</groupId>
      <artifactId>budget-planner</artifactId>
      <version>2.8</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.pfm.pocket</groupId>
      <artifactId>pocket-tailor</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.pfm.pocket</groupId>
      <artifactId>pocket-tailor</artifactId>
      <version>1.3</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.pfm.pocket</groupId>
      <artifactId>pocket-tailor</artifactId>
      <version>1.3</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.pfm.pocket</groupId>
      <artifactId>pocket-tailor</artifactId>
      <version>1.3</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.pfm.pocket</groupId>
      <artifactId>pocket-tailor</artifactId>
      <version>1.3</version>
      <type>zip</type>
      <classifier>events</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.pfm.pocket</groupId>
      <artifactId>pocket-tailor</artifactId>
      <version>1.3</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.pfm.analysis</groupId>
      <artifactId>income-expense-analyzer</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.pfm.analysis</groupId>
      <artifactId>income-expense-analyzer</artifactId>
      <version>1.4</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.pfm.analysis</groupId>
      <artifactId>income-expense-analyzer</artifactId>
      <version>1.4</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.pfm.analysis</groupId>
      <artifactId>income-expense-analyzer</artifactId>
      <version>1.4</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
