openapi: 3.0.3
info:
  title: Legal Entity
  description: Ingest legal entities from a Bank through a HTTP Client
  version: 2.3.1
servers:
- url: http://localhost:8080/legalentity-integration-service
  description: The server
- url: http://localhost:8080/legalentity-integration-service/client-api
  description: The server
tags:
- name: Foundation
- name: Retail
- name: Business
paths:
  /v2/legalentities:
    summary: LegalEntities
    description: Calls for interaction with legal entities.
    put:
      tags:
      - legalEntities
      summary: Legal Entity Batch Put.
      description: "# Legal Entity Batch Put\r\n\r\nUpdate batch of legal entities."
      operationId: putLegalEntities
      requestBody:
        description: "# Legal Entity Batch Put\r\n\r\nUpdate batch of legal entities."
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LegalEntitiesBatchPut'
      responses:
        "207":
          description: "# HTTP status code 200 is returned for successfully updated\
            \ legal entities\r\n\r\n# Reasons for getting HTTP status code 400 inside\
            \ one or more batch response items:\r\n\r\n* Request does not honor the\
            \ contract, check the example in the Request tab.\r\n* LE External ID\
            \ not found\r\n* Duplicate LE external ID\r\n* Cannot update parent LE\
            \ external ID\r\n* LE hierarchy is not preserved\r\n\r\n| Messages |\r\
            \n| --- |\r\n| Updating Legal Entity failed. |\r\n| Legal Entity not found\
            \ |\r\n| Legal Entity with external ID already exists. |\r\n| Parent external\
            \ ID can not be updated |\r\n| Parent Legal Entity is not bank |\r\n|\
            \ Legal Entity must be bank |\r\n| Legal Entity must have customer children\
            \ |\r\n\r\n\r\n# Reasons for getting HTTP status code 404 inside one or\
            \ more batch response items:\r\n\r\n* LE External ID not found\r\n\r\n\
            | Message |\r\n| --- |\r\n| Legal Entity not found |"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LegalEntitiesPutResponseBody'
              examples:
                example:
                  value:
                    value:
                    - status: "200"
                      resourceId: SA-001
                    - status: "400"
                      resourceId: SA-002
                      errors:
                      - Invalid property 'id'
                      - Property 'name' cannot be null
                    valueSetFlag: true
        "400":
          description: BadRequest
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequestError'
    post:
      tags:
      - legalEntities
      summary: Legal Entity POST.
      description: "# Legal Entity POST.\r\n\r\nPOST request to add a new legal entity\
        \ with master service agreement."
      operationId: postLegalEntities
      requestBody:
        description: "# Legal Entity POST.\r\n\r\nPOST request to add a new legal\
          \ entity with master service agreement."
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LegalEntityCreateItem'
      responses:
        "201":
          description: Legal entity was successfully created.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LegalEntityItemId'
        "400":
          description: "# Reasons for getting HTTP status code 400:\r\n\r\n* Request\
            \ does not honor the contract, check the example in the Request tab.\r\
            \n* Duplicate LE external ID\r\n* Invalid parent Legal Entity\r\n* LE\
            \ of type \"bank\" should have parent LE of type \"bank\" or must be root\r\
            \n* There can be only one root Legal Entity\r\n* The root Legal Entity\
            \ can only be of type: bank \r\n* Apart from the root LE, also other LE\
            \ can be of type bank (multilevel), but the parent of a LE of type: bank\
            \ can only be another LE of type: bank\r\n* Root LE cannot have disabled\
            \ master service agreement\r\n\r\n \r\n| Message | key \r\n--- | --- |\r\
            \n| Root Legal Entity can not have disabled single Service Agreement |\
            \ accessGroup.save.error.message.E_CREATE_DISABLED_ROOT\r\n| Creating\
            \ Legal Entity failed. | legalEntity.save.error.message.E_CREATION_LE_FAILED\r\
            \n| Legal Entity with given external Id already exists | legalEntity.save.error.message.E_EX_ID_ALREADY_EXISTS\r\
            \n| Invalid Parent Legal Entity | legalEntity.save.error.message.E_PARENT_LE_INVALID\r\
            \n| Parent Legal Entity is not bank | legalEntity.save.error.message.E_PARENT_LE_IS_NOT_BANK\r\
            \n| Legal Entity must be bank | legalEntity.save.error.message.E_LE_MUST_BE_BANK"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequestError'
  /v2/legalentities/create:
    summary: CreateLegalEntities
    description: Calls for interaction with legal entities.
    post:
      tags:
      - legalEntities
      summary: Legal Entity POST.
      description: "# Legal Entity POST.\r\n\r\nPOST request to add a new legal entity\
        \ without master service agreement."
      operationId: postCreateLegalEntities
      requestBody:
        description: "# Legal Entity POST.\r\n\r\nPOST request to add a new legal\
          \ entity without master service agreement."
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LegalEntityCreateItem'
      responses:
        "201":
          description: Legal entity was successfully created.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/LegalEntityItemId'
        "400":
          description: "# Reasons for getting HTTP status code 400:\r\n\r\n* Request\
            \ does not honor the contract, check the example in the Request tab.\r\
            \n* Duplicate LE external ID\r\n* Invalid parent Legal Entity\r\n* LE\
            \ of type \"bank\" should have parent LE of type \"bank\" or must be root\r\
            \n* There can be only one root Legal Entity\r\n* The root Legal Entity\
            \ can only be of type: bank \r\n* Apart from the root LE, also other LE\
            \ can be of type bank (multilevel), but the parent of a LE of type: bank\
            \ can only be another LE of type: bank\r\n\r\n| Message | key \r\n---\
            \ | --- |\r\n| Creating Legal Entity failed. | legalEntity.save.error.message.E_CREATION_LE_FAILED\r\
            \n| Legal Entity with given external Id already exists | legalEntity.save.error.message.E_EX_ID_ALREADY_EXISTS\r\
            \n| Invalid Parent Legal Entity | legalEntity.save.error.message.E_PARENT_LE_INVALID\r\
            \n| Parent Legal Entity is not bank | legalEntity.save.error.message.E_PARENT_LE_IS_NOT_BANK\r\
            \n| Legal Entity must be bank | legalEntity.save.error.message.E_LE_MUST_BE_BANK\r\
            \n"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequestError'
  /v2/legalentities/{externalId}:
    summary: LegalEntityItem
    description: Get/Update legal entity.
    get:
      tags:
      - legalEntities
      summary: Legal Entity GET.
      description: "# Legal Entity GET.\r\nGET request to retrieve Legal Entity by\
        \ external ID."
      operationId: getLegalEntityItem
      parameters:
      - name: externalId
        in: path
        description: External id of legal entity
        required: true
        style: simple
        explode: false
        schema:
          type: string
        examples:
          example:
            summary: example
            value: 234029854390uffnmpoqdk49328fd
      responses:
        "200":
          description: Legal Entity retrieved successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetLegalEntity'
        "400":
          description: "# Reasons for getting HTTP status code 400:\r\n\r\n* Request\
            \ does not honor the contract, check the example in the Request tab.\r\
            \n\r\n| Message | key \r\n--- | --- |\r\n| Required String parameter 'externalId'\
            \ is not present | N/A"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequestError'
        "404":
          description: "# Reasons for getting HTTP status code 404:\r\n\r\n* LE with\
            \ External ID not found\r\n\r\n| Message | key \r\n--- | --- |\r\n| Legal\
            \ Entity does not exist | legalEntities.get.error.message.E_NOT_EXISTS"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundError'
    put:
      tags:
      - legalEntities
      summary: Legal Entity PUT.
      description: "# Legal Entity PUT.\r\n\r\nPUT request to update legal entity\
        \ type and customer category."
      operationId: putLegalEntityItem
      parameters:
      - name: externalId
        in: path
        description: External id of legal entity
        required: true
        style: simple
        explode: false
        schema:
          type: string
        examples:
          example:
            summary: example
            value: 234029854390uffnmpoqdk49328fd
      requestBody:
        description: "# Legal Entity PUT.\r\n\r\nPUT request to update legal entity\
          \ type and customer category."
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LegalEntityUpdateItem'
      responses:
        "200":
          description: Legal entity was successfully updated.
          content: {}
        "400":
          description: "# Reasons for getting HTTP status code 400:\r\n\r\n* Request\
            \ does not honor the contract, check the example in the Request tab.\r\
            \n* LE External ID not found\r\n* LE hierarchy is not preserved\r\n\r\n\
            | Message | key \r\n--- | --- |\r\n| Required String parameter 'externalId'\
            \ is not present | N/A\r\n| Updating Legal Entity failed. | legalEntity.update.error.message.E_UPDATE_LE_FAILED\r\
            \n| Legal Entity not found | legalEntity.update.error.message.E_NOT_FOUND\r\
            \n| Parent Legal Entity is not bank | legalEntity.save.error.message.E_PARENT_LE_IS_NOT_BANK\r\
            \n| Legal Entity must be bank | legalEntity.save.error.message.E_LE_MUST_BE_BANK\r\
            \n| Legal Entity must have customer children | legalEntity.save.error.message.E_LE_MUST_HAVE_CUSTOMER_CHILDREN\r\
            \n"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequestError'
        "404":
          description: "# Reasons for getting HTTP status code 404:\r\n\r\n* LE with\
            \ external ID not found\r\n\r\n| Message | key \r\n--- | --- |\r\n| Legal\
            \ Entity does not exist | legalEntities.get.error.message.E_NOT_EXISTS\r\
            \n"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundError'
  /v2/legalentities/{externalId}/serviceagreements/master:
    summary: MasterServiceAgreement
    description: Returns the master service agreement for the given legal entity.
    get:
      tags:
      - legalEntities
      description: Returns the master service agreement for the given legal entity.
      operationId: getMasterServiceAgreement
      parameters:
      - name: externalId
        in: path
        description: External id of legal entity
        required: true
        style: simple
        explode: false
        schema:
          type: string
        examples:
          example:
            summary: example
            value: 234029854390uffnmpoqdk49328fd
      responses:
        "200":
          description: Successfully return master service agreement for provided legal
            entity.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetServiceAgreement'
        "400":
          description: "# Reasons for getting HTTP status code 400:\r\n\r\n* Request\
            \ does not honor the contract, check the example in the Request tab.\r\
            \n\r\n| Message | key \r\n--- | --- |\r\n| Required String parameter 'externalId'\
            \ is not present | N/A"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequestError'
        "404":
          description: "# Reasons for getting HTTP status code 404:\r\n\r\n* LE with\
            \ external ID not found\r\n* Master SA for LE does not exist\r\n\r\n|\
            \ Message | key \r\n--- | --- |\r\n| Legal Entity does not exist | legalEntities.get.error.message.E_NOT_EXISTS\r\
            \n| Service agreement does not exist | serviceAgreements.get.error.message.E_NOT_EXISTS\r\
            \n"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NotFoundError'
  /v2/legalentities/batch/delete:
    summary: BatchDelete
    description: Remove list of legal entities
    post:
      tags:
      - legalEntities
      summary: Legal Entity POST.
      description: POST request to batch delete legal entities.
      operationId: postBatchDelete
      parameters:
      - name: X-AccessControl-Token
        in: header
        description: Access token for verification of the command
        required: false
        deprecated: true
        style: simple
        explode: false
        schema:
          type: string
        examples:
          example:
            summary: example
      requestBody:
        description: POST request to batch delete legal entities.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BatchDeleteLegalEntities'
      responses:
        "207":
          description: "# HTTP status code 200 is returned for successfully deleted\
            \ legal entities\r\n\r\n# Reasons for getting HTTP status code 400 inside\
            \ one or more batch response items:\r\n\r\n* Request does not honor the\
            \ contract, check the example in the Request tab.\r\n* LE cannot be deleted\
            \ if there are LEs below (child)\r\n* LE cannot be deleted since participates\
            \ in one or more SAs\r\n* LE cannot be deleted since it is creator of\
            \ one or more SAs\r\n* LE cannot be deleted since of the Users of the\
            \ given LE has been\r\n  assigned with permissions in or more SAs\r\n\
            * LE cannot be deleted since of the Users of the given LE has pending\r\
            \n  assignment of permissions in or more SAs\r\n  \r\n| Messages |\r\n\
            | --- |\r\n| Legal entity contains children, cannot be deleted |\r\n|\
            \ Legal entity is participant in CSA, cannot be deleted |\r\n| Legal entity\
            \ is creator of CSA, cannot be deleted |\r\n| There are users with assigned\
            \ permissions in the Service Agreement, so You cannot delete it. |\r\n\
            | There are users with pending assign permissions in the Service Agreement,\
            \ so You cannot delete it. |\r\n\r\n\r\n# Reasons for getting HTTP status\
            \ code 404 inside one or more batch response items:\r\n\r\n* LE External\
            \ ID not found\r\n\r\n| Message |\r\n| --- |\r\n| Legal Entity does not\
            \ exist |"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BatchDeletePostResponseBody'
              examples:
                example:
                  value:
                    value:
                    - status: "200"
                      resourceId: SA-001
                    - status: "400"
                      resourceId: SA-002
                      errors:
                      - Invalid property 'id'
                      - Property 'name' cannot be null
                    valueSetFlag: true
        "400":
          description: BadRequest
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequestError'
components:
  schemas:
    BbApiDeprecation:
      required:
      - deprecatedFromVersion
      - description
      - reason
      - removedFromVersion
      type: object
      properties:
        deprecatedFromVersion:
          type: string
          description: Version of the product from which the endpoint has been deprecated
            and should no longer be used
          deprecated: true
        removedFromVersion:
          type: string
          description: Version of the product from which the API endpoint will be
            removed
        reason:
          type: string
          description: The reason the API endpoint was deprecated
          deprecated: true
        description:
          type: string
          description: "Any further information, e.g. migration information"
    ErrorItem:
      title: ErrorItem
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information.
        key:
          minLength: 1
          type: string
          description: "{capability-name}.api.{api-key-name}. For generated validation\
            \ errors this is the path in the document the error resolves to. e.g.\
            \ object name + '.' + field"
        context:
          title: Context
          type: object
          additionalProperties:
            type: string
          description: Context can be anything used to construct localised messages.
    BadRequestError:
      title: BadRequestError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    NotAcceptableError:
      title: NotAcceptableError
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        supportedMediaTypes:
          type: array
          description: List of supported media types for this endpoint
          items:
            type: string
    NotFoundError:
      title: NotFoundError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    ForbiddenError:
      title: ForbiddenError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    InternalServerError:
      title: InternalServerError
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
      description: Represents HTTP 500 Internal Server Error
    UnauthorizedAltError:
      title: UnauthorizedError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    UnauthorizedError:
      title: UnauthorizedError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    UnsupportedMediaTypeError:
      title: UnsupportedMediaTypeError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    AdditionalProperties:
      type: object
      additionalProperties:
        type: string
    AdditionalPropertiesAware:
      type: object
      properties:
        additions:
          $ref: '#/components/schemas/AdditionalProperties'
    BatchDeleteLegalEntities:
      required:
      - externalIds
      type: object
      properties:
        externalIds:
          type: array
          items:
            $ref: '#/components/schemas/ExternalIdentifier'
      example:
        externalIds:
        - U00001 - old
        - U00002 - old
    BatchDeletePostResponseBody:
      type: array
      example:
      - status: "200"
        resourceId: SA-001
      - status: "400"
        resourceId: SA-002
        errors:
        - Invalid property 'id'
        - Property 'name' cannot be null
      items:
        $ref: '#/components/schemas/BatchResponseItem'
    BatchResponseItem:
      required:
      - resourceId
      - status
      type: object
      allOf:
      - $ref: '#/components/schemas/AdditionalPropertiesAware'
      - type: object
        properties:
          resourceId:
            minLength: 1
            type: string
            description: Id of the resource
          status:
            type: string
            description: Http status codes available for response
            enum:
            - "200"
            - "400"
            - "404"
            - "500"
            x-enum-varnames:
            - HTTP_STATUS_OK
            - HTTP_STATUS_BAD_REQUEST
            - HTTP_STATUS_NOT_FOUND
            - HTTP_STATUS_INTERNAL_SERVER_ERROR
          errors:
            type: array
            description: List of error messages
            items:
              type: string
              description: Error message
    ExternalIdentifier:
      maxLength: 64
      minLength: 1
      pattern: "^[^\\r\\n]{1,64}$"
      type: string
      description: External legal entity identifier.
    GetLegalEntity:
      example:
        externalId: ext1
        name: Backbase Skopje
        type: CUSTOMER
        customerCategory: RETAIL
        id: 0053eb7b-6a84-4c37-9f17-2f4913dc7ec1
      allOf:
      - $ref: '#/components/schemas/AdditionalPropertiesAware'
      - type: object
        properties:
          externalId:
            $ref: '#/components/schemas/ExternalIdentifier'
          name:
            maxLength: 128
            minLength: 1
            pattern: ^\S(.*(\S))?$
            type: string
            description: Legal Entity name
          type:
            $ref: '#/components/schemas/LegalEntityType'
          customerCategory:
            $ref: '#/components/schemas/CustomerCategory'
          id:
            $ref: '#/components/schemas/Uuid'
    GetServiceAgreement:
      required:
      - description
      - id
      - name
      type: object
      example:
        id: 0053eb7b-6a84-4c37-9f17-2f4913dc7ec1
        name: Broker deal 1
        description: Agreement between Backbase and Apple
        creatorLegalEntity: 0053eb7b-6a84-4c37-9f17-2f4913dc7ec1
        isMaster: true
        status: ENABLED
        validFromDate: 2017-03-31
        validFromTime: 08:00
        validUntilDate: 2019-03-31
        validUntilTime: 08:00
        customerCategory: BUSINESS
      allOf:
      - $ref: '#/components/schemas/AdditionalPropertiesAware'
      - type: object
        properties:
          id:
            $ref: '#/components/schemas/Uuid'
          externalId:
            $ref: '#/components/schemas/ExternalIdentifier'
          name:
            maxLength: 128
            minLength: 1
            type: string
          description:
            maxLength: 255
            minLength: 1
            type: string
          creatorLegalEntity:
            $ref: '#/components/schemas/Uuid'
          isMaster:
            type: boolean
          status:
            $ref: '#/components/schemas/Status'
          validFromDate:
            type: string
            description: Start date of the service agreement.
          validFromTime:
            type: string
            description: Start time of the service agreement.
          validUntilDate:
            type: string
            description: End date of the service agreement.
          validUntilTime:
            type: string
            description: End time of the service agreement.
          customerCategory:
            $ref: '#/components/schemas/CustomerCategory'
    LegalEntitiesBatchPut:
      type: array
      example:
      - externalId: U00001 - old
        legalEntity:
          externalId: ext1
          name: BB Skopje
          parentExternalId: BackbaseAmsterdam
          type: CUSTOMER
          customerCategory: RETAIL
      - externalId: U00002 - old
        legalEntity:
          externalId: ext2
          name: Backbase Skopje
          parentExternalId: BackbaseAmsterdam
          type: CUSTOMER
          customerCategory: BUSINESS
      items:
        $ref: '#/components/schemas/Legalentityitem'
    LegalEntitiesPutResponseBody:
      type: array
      example:
      - status: "200"
        resourceId: SA-001
      - status: "400"
        resourceId: SA-002
        errors:
        - Invalid property 'id'
        - Property 'name' cannot be null
      items:
        $ref: '#/components/schemas/BatchResponseItem'
    LegalEntityCreateItem:
      required:
      - externalId
      - name
      - type
      type: object
      example:
        externalId: ext1
        name: Backbase Skopje
        parentExternalId: BackbaseAmsterdam
        type: CUSTOMER
        customerCategory: RETAIL
        activateSingleServiceAgreement: true
      allOf:
      - $ref: '#/components/schemas/AdditionalPropertiesAware'
      - type: object
        properties:
          externalId:
            $ref: '#/components/schemas/ExternalIdentifier'
          name:
            maxLength: 128
            minLength: 1
            pattern: ^\S(.*(\S))?$
            type: string
            description: Legal Entity name
          parentExternalId:
            $ref: '#/components/schemas/ExternalIdentifier'
          type:
            $ref: '#/components/schemas/LegalEntityType'
          customerCategory:
            $ref: '#/components/schemas/CustomerCategory'
          activateSingleServiceAgreement:
            type: boolean
            description: Defines whether a master service agreement is activated or
              disabled for a legal entity.
    Legalentityitem:
      required:
      - externalId
      - legalEntity
      type: object
      properties:
        legalEntity:
          $ref: '#/components/schemas/LegalEntityCreateItem'
        externalId:
          $ref: '#/components/schemas/ExternalIdentifier'
      description: Legal entity item put
    LegalEntityItemId:
      required:
      - id
      type: object
      description: Object that defines an id attribute only.
      example:
        id: 0053eb7b-6a84-4c37-9f17-2f4913dc7ec1
      allOf:
      - $ref: '#/components/schemas/AdditionalPropertiesAware'
      - type: object
        properties:
          id:
            $ref: '#/components/schemas/Uuid'
    LegalEntityType:
      type: string
      description: Type of the legal entity. Bank or Customer.
      enum:
      - CUSTOMER
      - BANK
    LegalEntityUpdateItem:
      required:
      - type
      type: object
      properties:
        type:
          $ref: '#/components/schemas/LegalEntityType'
        customerCategory:
          $ref: '#/components/schemas/CustomerCategory'
      description: Legal entity update item.
      example:
        type: BANK
        customerCategory: BUSINESS
    Status:
      type: string
      description: Status of the entity
      enum:
      - ENABLED
      - DISABLED
    Uuid:
      pattern: "^[0-9a-f]{32}$|^[0-9a-f-]{36}$"
      type: string
      description: Universally Unique Identifier.
    CustomerCategory:
      type: string
      description: Property to differentiate between Retail and SME Service Agreement
        / Legal Entity.
      enum:
      - RETAIL
      - BUSINESS
    error-item:
      title: ErrorItem
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information.
        key:
          minLength: 1
          type: string
          description: "{capability-name}.api.{api-key-name}. For generated validation\
            \ errors this is the path in the document the error resolves to. e.g.\
            \ object name + '.' + field"
        context:
          title: Context
          type: object
          additionalProperties:
            type: string
          description: Context can be anything used to construct localised messages.
    bad-request-error:
      title: BadRequestError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    not-acceptable-error:
      title: NotAcceptableError
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        supportedMediaTypes:
          type: array
          description: List of supported media types for this endpoint
          items:
            type: string
    not-found-error:
      title: NotFoundError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    forbidden-error:
      title: ForbiddenError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    internal-server-error:
      title: InternalServerError
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
      description: Represents HTTP 500 Internal Server Error
    unauthorized-error:
      title: UnauthorizedError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    unsupported-media-type-error:
      title: UnsupportedMediaTypeError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
  examples: {}
