<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>message-delivery-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Message Delivery - BOM</name>
  <description>Bill of materials for the Message Delivery capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <communication-channel.version>4.3.0-b8</communication-channel.version>
    <engage-sms-connector.version>2.2.0-b8</engage-sms-connector.version>
    <communication.version>4.3.0-b8</communication.version>
    <smtp-email-connector.version>2.2.0-b9</smtp-email-connector.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.communication</groupId>
        <artifactId>communication-parent</artifactId>
        <version>${communication.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.communication</groupId>
        <artifactId>communication</artifactId>
        <version>${communication.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.communication</groupId>
        <artifactId>communication</artifactId>
        <version>${communication.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.communication</groupId>
        <artifactId>communication</artifactId>
        <version>${communication.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.communication</groupId>
        <artifactId>communication</artifactId>
        <version>${communication.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.communication</groupId>
        <artifactId>communication</artifactId>
        <version>${communication.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>communication-channel</artifactId>
        <version>${communication-channel.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>communication-channel</artifactId>
        <version>${communication-channel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.communication</groupId>
        <artifactId>engage-sms-connector</artifactId>
        <version>${engage-sms-connector.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.communication</groupId>
        <artifactId>engage-sms-connector</artifactId>
        <version>${engage-sms-connector.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.communication</groupId>
        <artifactId>engage-sms-connector</artifactId>
        <version>${engage-sms-connector.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.communication</groupId>
        <artifactId>smtp-email-connector</artifactId>
        <version>${smtp-email-connector.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.communication</groupId>
        <artifactId>smtp-email-connector</artifactId>
        <version>${smtp-email-connector.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.communication</groupId>
        <artifactId>smtp-email-connector</artifactId>
        <version>${smtp-email-connector.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.communication</groupId>
      <artifactId>communication</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.communication</groupId>
      <artifactId>communication</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.communication</groupId>
      <artifactId>communication</artifactId>
      <type>zip</type>
      <classifier>events</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.communication</groupId>
      <artifactId>communication</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>communication-channel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.communication</groupId>
      <artifactId>engage-sms-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.communication</groupId>
      <artifactId>engage-sms-connector</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.communication</groupId>
      <artifactId>smtp-email-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.communication</groupId>
      <artifactId>smtp-email-connector</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
</project>
