<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>access-control-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Access Control - BOM</name>
  <description>Bill of materials for the Access Control capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <auth-security-dbs-accesscontrol.version>3.2.0</auth-security-dbs-accesscontrol.version>
    <legalentity-integration-external-mock.version>3.3.0</legalentity-integration-external-mock.version>
    <access-control-openapi-spec.version>3.3.0</access-control-openapi-spec.version>
    <access-control.version>3.4.0</access-control.version>
    <accessgroup-integration-service.version>3.4.0</accessgroup-integration-service.version>
    <legalentity-integration-service.version>3.3.0</legalentity-integration-service.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.accesscontrol</groupId>
        <artifactId>access-control</artifactId>
        <version>${access-control.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.accesscontrol</groupId>
        <artifactId>access-control</artifactId>
        <version>${access-control.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.accesscontrol</groupId>
        <artifactId>access-control</artifactId>
        <version>${access-control.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.accesscontrol</groupId>
        <artifactId>access-control</artifactId>
        <version>${access-control.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.accesscontrol</groupId>
        <artifactId>access-control</artifactId>
        <version>${access-control.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.accesscontrol</groupId>
        <artifactId>access-control</artifactId>
        <version>${access-control.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.accesscontrol</groupId>
        <artifactId>auth-security-dbs-accesscontrol</artifactId>
        <version>${auth-security-dbs-accesscontrol.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.accesscontrol</groupId>
        <artifactId>auth-security-dbs-accesscontrol</artifactId>
        <version>${auth-security-dbs-accesscontrol.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.legalentity</groupId>
        <artifactId>legalentity-integration-service</artifactId>
        <version>${legalentity-integration-service.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.legalentity</groupId>
        <artifactId>legalentity-integration-service</artifactId>
        <version>${legalentity-integration-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.legalentity</groupId>
        <artifactId>legalentity-integration-service</artifactId>
        <version>${legalentity-integration-service.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.legalentity</groupId>
        <artifactId>legalentity-integration-service</artifactId>
        <version>${legalentity-integration-service.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.legalentity</groupId>
        <artifactId>legalentity-integration-external-mock</artifactId>
        <version>${legalentity-integration-external-mock.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.legalentity</groupId>
        <artifactId>legalentity-integration-external-mock</artifactId>
        <version>${legalentity-integration-external-mock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.legalentity</groupId>
        <artifactId>legalentity-integration-external-mock</artifactId>
        <version>${legalentity-integration-external-mock.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.legalentity</groupId>
        <artifactId>legalentity-integration-external-mock</artifactId>
        <version>${legalentity-integration-external-mock.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.accessgroup</groupId>
        <artifactId>accessgroup-integration-service</artifactId>
        <version>${accessgroup-integration-service.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.accessgroup</groupId>
        <artifactId>accessgroup-integration-service</artifactId>
        <version>${accessgroup-integration-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.accessgroup</groupId>
        <artifactId>accessgroup-integration-service</artifactId>
        <version>${accessgroup-integration-service.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.accessgroup</groupId>
        <artifactId>accessgroup-integration-service</artifactId>
        <version>${accessgroup-integration-service.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.accesscontrol</groupId>
        <artifactId>access-control-openapi-spec</artifactId>
        <version>${access-control-openapi-spec.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.accesscontrol</groupId>
        <artifactId>access-control-openapi-spec</artifactId>
        <version>${access-control-openapi-spec.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.accesscontrol</groupId>
      <artifactId>access-control</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accesscontrol</groupId>
      <artifactId>access-control</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accesscontrol</groupId>
      <artifactId>access-control</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accesscontrol</groupId>
      <artifactId>access-control</artifactId>
      <type>zip</type>
      <classifier>events</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accesscontrol</groupId>
      <artifactId>access-control</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accesscontrol</groupId>
      <artifactId>access-control</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accesscontrol</groupId>
      <artifactId>auth-security-dbs-accesscontrol</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accesscontrol</groupId>
      <artifactId>auth-security-dbs-accesscontrol</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.legalentity</groupId>
      <artifactId>legalentity-integration-service</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.legalentity</groupId>
      <artifactId>legalentity-integration-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.legalentity</groupId>
      <artifactId>legalentity-integration-service</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.legalentity</groupId>
      <artifactId>legalentity-integration-service</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.legalentity</groupId>
      <artifactId>legalentity-integration-external-mock</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.legalentity</groupId>
      <artifactId>legalentity-integration-external-mock</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.legalentity</groupId>
      <artifactId>legalentity-integration-external-mock</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.legalentity</groupId>
      <artifactId>legalentity-integration-external-mock</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accessgroup</groupId>
      <artifactId>accessgroup-integration-service</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accessgroup</groupId>
      <artifactId>accessgroup-integration-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accessgroup</groupId>
      <artifactId>accessgroup-integration-service</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accessgroup</groupId>
      <artifactId>accessgroup-integration-service</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accesscontrol</groupId>
      <artifactId>access-control-openapi-spec</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.accesscontrol</groupId>
      <artifactId>access-control-openapi-spec</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
  </dependencies>
</project>
