<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>16.1.9</version>
        <artifactId>service-sdk-starter-core</artifactId>
        <relativePath/>
    </parent>

    <groupId>com.backbase.customer.support</groupId>
    <artifactId>abb-customer-support</artifactId>
    <version>2024.06</version>
    <packaging>jar</packaging>
    <name>Backbase :: customer-support</name>

    <properties>
        <java.version>17</java.version>
        <boat-maven-plugin.version>0.17.31</boat-maven-plugin.version>
        <lombok.version>1.18.26</lombok.version>
        <enforce-banned-dependencies.skip>true</enforce-banned-dependencies.skip>
        <camel-version>3.21.5</camel-version>
        <specs.path>${project.build.directory}/specs</specs.path>
        <backbase.bom.version>2024.03-LTS</backbase.bom.version>
        <testcontainers.version>1.17.3</testcontainers.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>${backbase.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <!--Added for persistence -->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-mapping</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>

        <!-- Required for Oracle -->
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc10</artifactId>
            <version>19.3.0.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.4.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.4.2.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.25.5</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.21</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.2.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>behavior-extensions-camel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.integration</groupId>-->
<!--            <artifactId>spring-integration-redis</artifactId>-->
<!--            <version>6.2.6</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.curious-odd-man</groupId>
            <artifactId>rgxgen</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.accesscontrol</groupId>
            <artifactId>auth-security-dbs-accesscontrol</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>mysql</id>
            <dependencies>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.societegenerale.commons</groupId>
                <artifactId>arch-unit-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-user-boostrap-service-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/user-boostrap-service-api-v1.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.flow.customer.support.outbound.v1.link.usserbootstrap.api</apiPackage>
                            <modelPackage>com.backbase.flow.customer.support.v1.link.usserbootstrap.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-approvals-service-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/approval-service-api-v2.8.7.yaml
                            </inputSpec>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                            <apiPackage>com.backbase.flow.customer.support.outbound.v1.link.approval.api</apiPackage>
                            <modelPackage>com.backbase.flow.customer.support.v1.link.approval.model</modelPackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-user-manager-service-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/user-manager-service-api-v2.11.0.yaml
                            </inputSpec>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                            <apiPackage>com.backbase.flow.customer.support.outbound.v1.link.usermanger.api</apiPackage>
                            <modelPackage>com.backbase.flow.customer.support.v1.link.usernamger.model</modelPackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-access-control-service-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/access-control-service-api-v3.9.0.yaml
                            </inputSpec>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                            <apiPackage>com.backbase.flow.customer.support.outbound.v1.link.accesscontrol.api</apiPackage>
                            <modelPackage>com.backbase.flow.customer.support.v1.link.accesscontrol.model</modelPackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-ekyc-service-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/ekyc-service-api.yaml
                            </inputSpec>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                            <apiPackage>com.backbase.customer.support.service.ekyc.service.api</apiPackage>
                            <modelPackage>com.backbase.customer.support.service.ekyc.service.api.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-identity-integration-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/identity-integration/identity-integration.yaml
                            </inputSpec>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                            <apiPackage>com.backbase.flow.customer.support.outbound.v1.link.identity-integration.api</apiPackage>
                            <modelPackage>com.backbase.flow.customer.support.v1.link.identity-integration.model</modelPackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-inbranch-onboarding-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/inbranch-onboarding.yaml
                            </inputSpec>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                            <apiPackage>com.backbase.flow.customer.support.outbound.v1.link.inbranch-onboarding.api</apiPackage>
                            <modelPackage>com.backbase.flow.customer.support.v1.link.inbranch-onboarding.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-audit-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/audit-service.yaml
                            </inputSpec>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                            <apiPackage>com.backbase.flow.customer.support.outbound.v1.link.audit.api</apiPackage>
                            <modelPackage>com.backbase.flow.customer.support.v1.link.audit.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-customer-profile-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/customer-profile-service-api.yaml
                            </inputSpec>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                            <apiPackage>com.backbase.flow.customer.support.outbound.v1.link.customer.profile.api</apiPackage>
                            <modelPackage>com.backbase.flow.customer.support.v1.link.customer.profile.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-abb-family-onboarding-service-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/abby/abb-family-onboarding-service-api.yaml
                            </inputSpec>
                            <output>${project.build.directory}/generated-sources/</output>
                            <modelPackage>com.backbase.flow.customer.support.outbound.v1.family.onboarding.api</modelPackage>
                            <apiPackage>com.backbase.flow.customer.support.outbound.v1.family.onboarding.model</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>boat-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec> ${basedir}/src/main/resources/specs/inbranch-onboarding.yaml</inputSpec>
                            <output>${project.build.directory}/generated-docs</output>
                            <generatorName>html2</generatorName>
                            <generateAliasAsModel>true</generateAliasAsModel>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-branch-client-api-code</id>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/branch-services-api-v1.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.flow.customer.support.v1.link.metadata.api
                            </apiPackage>
                            <modelPackage>com.backbase.flow.customer.support.v1.link.metadata.model</modelPackage>
                        </configuration>
                    </execution>

                    <!--                    generate-migration-service-api-->
                    <execution>
                        <id>migration-service-api</id>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/specs/migration-service-api.yaml</inputSpec>
                            <apiPackage>com.backbase.migration-service.api.service</apiPackage>
                            <modelPackage>com.backbase.migration-service.api.service.model</modelPackage>
                        </configuration>
                    </execution>
                    <!--                    end-generate-migration-service-api-->
                    <execution>
                        <id>generate-device-manager-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/specs/device-management-service-api-v2.2.1.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.customer.device.management.service.model</modelPackage>
                            <apiPackage>com.backbase.customer.device.management.service.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-customer-limit-service-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/customer-limit-service-api.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.customer.support.customerlimit.api</apiPackage>
                            <modelPackage>com.backbase.customer.support.customerlimit.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>jsonschema-events-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/src/main/resources/events</inputFile>
                            <outputFile>${project.build.directory}/generated-sources/events</outputFile>
                            <basePackageName>com.backbase</basePackageName>
                            <packageName>support.events</packageName>
                            <packageVersion>1</packageVersion>
                            <useJavaTime>true</useJavaTime>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-limit-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/src/main/resources/events-limit</inputFile>
                            <outputFile>${project.build.directory}/generated-sources/events-limit</outputFile>
                            <basePackageName>vn</basePackageName>
                            <packageName>abbank</packageName>
                            <packageVersion>1</packageVersion>
                            <useJavaTime>true</useJavaTime>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>
