<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.backbase.buildingblocks</groupId>
    <artifactId>backbase-openapi-spec-starter-parent</artifactId>
    <version>16.1.5</version>
  </parent>
  <groupId>com.backbase.products</groupId>
  <artifactId>arrangement-manager-api</artifactId>
  <version>2.1.1</version>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>static</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prism-static</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>run prism-static</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dynamic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prism-dynamic</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>run prism-dynamic</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>check-compatibility</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>check-compat</id>
                  <goals>
                    <goal>yarn</goal>
                  </goals>
                  <configuration>
                    <arguments>run check-backwards-compatibility</arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>skip-tests-compat</id>
      <activation>
        <property>
          <name>skipTests</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <skip.integration.tests>true</skip.integration.tests>
        <skip.unit.tests>true</skip.unit.tests>
      </properties>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>arrangement-commons</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>arrangement-backend-api</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>openapi-bundle</artifactId>
        <version>2.1.1</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
