<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>engagement-content-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Engagement Content - BOM</name>
  <description>Bill of materials for the Engagement Content capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <content-enricher.version>4.3.0-b8</content-enricher.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.contentenricher</groupId>
        <artifactId>content-enricher</artifactId>
        <version>${content-enricher.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.contentenricher</groupId>
        <artifactId>content-enricher</artifactId>
        <version>${content-enricher.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.contentenricher</groupId>
        <artifactId>content-enricher</artifactId>
        <version>${content-enricher.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.contentenricher</groupId>
        <artifactId>content-enricher</artifactId>
        <version>${content-enricher.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.contentenricher</groupId>
        <artifactId>content-enricher</artifactId>
        <version>${content-enricher.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.contentenricher</groupId>
      <artifactId>content-enricher</artifactId>
      <version>4.3.0-b8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.contentenricher</groupId>
      <artifactId>content-enricher</artifactId>
      <version>4.3.0-b8</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.contentenricher</groupId>
      <artifactId>content-enricher</artifactId>
      <version>4.3.0-b8</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.contentenricher</groupId>
      <artifactId>content-enricher</artifactId>
      <version>4.3.0-b8</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.contentenricher</groupId>
      <artifactId>content-enricher</artifactId>
      <version>4.3.0-b8</version>
      <type>zip</type>
      <classifier>events</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
