<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>contacts-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Contacts BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for Contacts capability.</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <contact-manager.version>3.0.45</contact-manager.version>
    <beneficiary-validation-service.version>1.0.9</beneficiary-validation-service.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.contact</groupId>
        <artifactId>contact-manager</artifactId>
        <version>${contact-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.contact</groupId>
        <artifactId>contact-manager</artifactId>
        <version>${contact-manager.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.contact</groupId>
        <artifactId>contact-manager</artifactId>
        <version>${contact-manager.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.contact</groupId>
        <artifactId>contact-manager</artifactId>
        <version>${contact-manager.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.contact</groupId>
        <artifactId>contact-manager</artifactId>
        <version>${contact-manager.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.contact</groupId>
        <artifactId>contact-manager</artifactId>
        <version>${contact-manager.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.contact</groupId>
        <artifactId>beneficiary-validation-service</artifactId>
        <version>${beneficiary-validation-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.contact</groupId>
        <artifactId>beneficiary-validation-service</artifactId>
        <version>${beneficiary-validation-service.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.contact</groupId>
        <artifactId>beneficiary-validation-service</artifactId>
        <version>${beneficiary-validation-service.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.contact</groupId>
        <artifactId>beneficiary-validation-service</artifactId>
        <version>${beneficiary-validation-service.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.contact</groupId>
      <artifactId>contact-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.contact</groupId>
      <artifactId>contact-manager</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.contact</groupId>
      <artifactId>contact-manager</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.contact</groupId>
      <artifactId>contact-manager</artifactId>
      <type>zip</type>
      <classifier>events</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.contact</groupId>
      <artifactId>contact-manager</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.contact</groupId>
      <artifactId>contact-manager</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.contact</groupId>
      <artifactId>beneficiary-validation-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.contact</groupId>
      <artifactId>beneficiary-validation-service</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.contact</groupId>
      <artifactId>beneficiary-validation-service</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.contact</groupId>
      <artifactId>beneficiary-validation-service</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
</project>
