<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>appointments-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>appointment - BOM</name>
  <description>Bill of materials for the appointment capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <appointment.version>1.0.29</appointment.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.appointment</groupId>
        <artifactId>appointment</artifactId>
        <version>${appointment.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.appointment</groupId>
        <artifactId>appointment</artifactId>
        <version>${appointment.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.appointment</groupId>
        <artifactId>appointment</artifactId>
        <version>${appointment.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.appointment</groupId>
        <artifactId>appointment</artifactId>
        <version>${appointment.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.appointment</groupId>
        <artifactId>appointment-jrni-integrator</artifactId>
        <version>${appointment.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.appointment</groupId>
        <artifactId>appointment-jrni-integrator</artifactId>
        <version>${appointment.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.appointment</groupId>
      <artifactId>appointment</artifactId>
      <version>1.0.29</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.appointment</groupId>
      <artifactId>appointment</artifactId>
      <version>1.0.29</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.appointment</groupId>
      <artifactId>appointment</artifactId>
      <version>1.0.29</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.appointment</groupId>
      <artifactId>appointment</artifactId>
      <version>1.0.29</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.appointment</groupId>
      <artifactId>appointment-jrni-integrator</artifactId>
      <version>1.0.29</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.appointment</groupId>
      <artifactId>appointment-jrni-integrator</artifactId>
      <version>1.0.29</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
