<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <artifactId>backbase-parent</artifactId>
        <version>16.1.6</version>
        <relativePath>../backbase-parent</relativePath>
    </parent>
    <groupId>com.backbase.buildingblocks</groupId>
    <artifactId>backbase-building-blocks-release</artifactId>
    <version>16.1.6</version>
    <packaging>pom</packaging>
    <description>Backbase Building Blocks Release BOM</description>
    <licenses>
        <license/>
    </licenses>
    <properties>
        <common-types.version>2.0.12</common-types.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>api</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>auth-security</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>auxiliary-config</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>backbase-loader-tool</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>building-blocks-common</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>cloud-config</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>common-types</artifactId>
                <version>${common-types.version}</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>communication</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>core-starter-config</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>external-jwt</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>internal-jwt</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>jib-dependencies-extension</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>jib-entrypoint-extension</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>jib-extras-extension</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>jsonschema-events-maven-plugin</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>jwt-core</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>liquibase-lint-extension</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>multi-tenancy</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>multi-tenancy-liquibase</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>persistence</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>production-support</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-archunit</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-build-utils-maven-plugin</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-common-core</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-starter-core</artifactId>
                <version>16.1.6</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-starter-eureka-client</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-starter-logging</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-starter-mapping</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-starter-security</artifactId>
                <version>16.1.6</version>
            </dependency>
            <!-- Stream modules -->
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-web-client</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>spring-security-csrf</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>validation</artifactId>
                <version>16.1.6</version>
            </dependency>
            <dependency>
                <groupId>com.backbase.buildingblocks</groupId>
                <artifactId>service-sdk-starter-test</artifactId>
                <version>16.1.6</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <inherited>false</inherited>
                    </execution>
                    <!-- clean flattened pom -->
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-clean-pom-sort</id>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>pre-clean</phase>
                    </execution>
                    <execution>
                        <id>flattened-pom-sort</id>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>verify</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <pomFile>.flattened-pom.xml</pomFile>
                            <sortProperties>true</sortProperties>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>versions:resolve-ranges</preparationGoals>
                    <completionGoals>versions:revert release:update-versions -DautoVersionSubmodules=false</completionGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>

<modules>
<module>service-sdk-starter-core</module>
<module>backbase-spec-starter-parent</module>
<module>backbase-openapi-spec-starter-parent</module>
<module>backbase-mock-starter-parent</module>
<module>backbase-codegen-release</module>
<module>backbase-service-extension-starter-parent</module>
<module>service-sdk-starter-reactive</module>
</modules>
</project>
