#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Aug 21 10:20:03 ICT 2025
maven-metadata-Backbase\ Artifact\ Repository.xml.lastUpdated=1755746403561
maven-metadata-central.xml.lastUpdated=1755746403807
maven-metadata-central.xml.error=
