<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>loans-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Loans - BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for Loans capability.</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <loan-integration-outbound-mock.version>1.1.4</loan-integration-outbound-mock.version>
    <loan.version>1.2.13</loan.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.loan</groupId>
        <artifactId>loan</artifactId>
        <version>${loan.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.loan</groupId>
        <artifactId>loan</artifactId>
        <version>${loan.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.loan</groupId>
        <artifactId>loan</artifactId>
        <version>${loan.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.loan</groupId>
        <artifactId>loan</artifactId>
        <version>${loan.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.loan</groupId>
        <artifactId>loan-integration-outbound-mock</artifactId>
        <version>${loan-integration-outbound-mock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.loan</groupId>
        <artifactId>loan</artifactId>
        <version>${loan.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.loan</groupId>
        <artifactId>loan-integration-outbound-mock</artifactId>
        <version>${loan-integration-outbound-mock.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.loan</groupId>
      <artifactId>loan</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.loan</groupId>
      <artifactId>loan</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.loan</groupId>
      <artifactId>loan</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.loan</groupId>
      <artifactId>loan</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.loan</groupId>
      <artifactId>loan-integration-outbound-mock</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.loan</groupId>
      <artifactId>loan</artifactId>
      <version>1.2.13</version>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.loan</groupId>
      <artifactId>loan-integration-outbound-mock</artifactId>
      <version>1.1.4</version>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
</project>
