#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Aug 21 10:20:06 ICT 2025
maven-metadata-Backbase\ Artifact\ Repository.xml.lastUpdated=1755746406047
maven-metadata-central.xml.lastUpdated=1755746406055
maven-metadata-central.xml.error=
