<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>exchange-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Exchange BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for
    Exchange capability.</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <scm>
    <developerConnection>scm:git:ssh://git@github.com/backbase-rnd/ex-exchange-bom.git</developerConnection>
    <tag>2024.03</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>Backbase Artifact Builds Repository</id>
      <name>artifacts.backbase.com-builds</name>
      <url>https://artifacts.backbase.com/staging</url>
    </repository>
  </distributionManagement>
  <properties>
    <exchange-service.version>2.8.0</exchange-service.version>
    <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.exchange</groupId>
        <artifactId>exchange-integration-service</artifactId>
        <version>${exchange-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.exchange</groupId>
        <artifactId>exchange-integration-service</artifactId>
        <version>${exchange-service.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.exchange</groupId>
        <artifactId>exchange-integration-service</artifactId>
        <version>${exchange-service.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.exchange</groupId>
      <artifactId>exchange-integration-service</artifactId>
      <version>2.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.exchange</groupId>
      <artifactId>exchange-integration-service</artifactId>
      <version>2.8.0</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.exchange</groupId>
      <artifactId>exchange-integration-service</artifactId>
      <version>2.8.0</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
