<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>token-converter-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Token Converter BOM</name>
  <description>Bill of materials for Identity token conversion</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <token-converter-service-archetype.version>1.0.69</token-converter-service-archetype.version>
    <oidc-token-converter-service.version>1.4.140</oidc-token-converter-service.version>
    <platform-starter-token-converter.version>1.4.91</platform-starter-token-converter.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>platform-starter-token-converter</artifactId>
        <version>${platform-starter-token-converter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>oidc-token-converter-service</artifactId>
        <version>${oidc-token-converter-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>oidc-token-converter-service</artifactId>
        <version>${oidc-token-converter-service.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>oidc-token-converter-service</artifactId>
        <version>${oidc-token-converter-service.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>token-converter-service-archetype</artifactId>
        <version>${token-converter-service-archetype.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>platform-starter-token-converter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>oidc-token-converter-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>oidc-token-converter-service</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>oidc-token-converter-service</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>token-converter-service-archetype</artifactId>
    </dependency>
  </dependencies>
</project>
