<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>place-management-bom</artifactId>
  <version>2022.02</version>
  <packaging>pom</packaging>
  <name>Place Management BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for Place management capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <scm>
    <developerConnection>scm:git:ssh://git@stash.backbase.com:7999/plac/place-management-bom.git</developerConnection>
    <tag>place-management-bom-2022.02</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>Backbase Artifact Builds Repository</id>
      <name>artifacts.backbase.com-builds</name>
      <url>https://artifacts.backbase.com/staging</url>
    </repository>
  </distributionManagement>
  <properties>
    <place-management-api.version>3.16</place-management-api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.places</groupId>
        <artifactId>place-manager</artifactId>
        <version>${place-management-api.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.places</groupId>
      <artifactId>place-manager</artifactId>
      <version>3.16</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
