<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>bank-calendar-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Bank Calendar BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for Bank Calendar capability.</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <bank-calendar.version>1.1.12</bank-calendar.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.calendar</groupId>
        <artifactId>bank-calendar</artifactId>
        <version>${bank-calendar.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.calendar</groupId>
        <artifactId>bank-calendar</artifactId>
        <version>${bank-calendar.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.calendar</groupId>
        <artifactId>bank-calendar</artifactId>
        <version>${bank-calendar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.calendar</groupId>
        <artifactId>bank-calendar</artifactId>
        <version>${bank-calendar.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.backbase.calendar</groupId>
      <artifactId>bank-calendar</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.calendar</groupId>
      <artifactId>bank-calendar</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.calendar</groupId>
      <artifactId>bank-calendar</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.calendar</groupId>
      <artifactId>bank-calendar</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
</project>
