<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>audit-bom</artifactId>
  <version>2024.03.1</version>
  <packaging>pom</packaging>
  <name>Audit - BOM</name>
  <description>Bill of materials for the Audit aka DBS Audit capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <audit-client.version>6.0.11</audit-client.version>
    <audit-spec.version>7.0.14</audit-spec.version>
    <audit-service.version>7.0.15</audit-service.version>
    <audit-mass-indexer-agent.version>1.0.24</audit-mass-indexer-agent.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.audit</groupId>
        <artifactId>audit-spec</artifactId>
        <version>${audit-spec.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.audit</groupId>
        <artifactId>audit-spec</artifactId>
        <version>${audit-spec.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.audit</groupId>
        <artifactId>audit-service</artifactId>
        <version>${audit-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.audit</groupId>
        <artifactId>audit-service</artifactId>
        <version>${audit-service.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.audit</groupId>
        <artifactId>audit-service</artifactId>
        <version>${audit-service.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.audit</groupId>
        <artifactId>audit-client</artifactId>
        <version>${audit-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>audit-mass-indexer-agent</artifactId>
        <version>${audit-mass-indexer-agent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>audit-mass-indexer-agent</artifactId>
        <version>${audit-mass-indexer-agent.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>audit-mass-indexer-agent</artifactId>
        <version>${audit-mass-indexer-agent.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.audit</groupId>
      <artifactId>audit-spec</artifactId>
      <version>7.0.14</version>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.audit</groupId>
      <artifactId>audit-spec</artifactId>
      <version>7.0.14</version>
      <type>zip</type>
      <classifier>events</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.audit</groupId>
      <artifactId>audit-service</artifactId>
      <version>7.0.15</version>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.audit</groupId>
      <artifactId>audit-service</artifactId>
      <version>7.0.15</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.audit</groupId>
      <artifactId>audit-service</artifactId>
      <version>7.0.15</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.audit</groupId>
      <artifactId>audit-client</artifactId>
      <version>6.0.11</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>audit-mass-indexer-agent</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>audit-mass-indexer-agent</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>audit-mass-indexer-agent</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
  </dependencies>
</project>
