<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>remote-config-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Remote Config - BOM</name>
  <description>Bill of materials for the Remote Config capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <remote-config.version>5.0.0</remote-config.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.remoteconfig</groupId>
        <artifactId>remote-config</artifactId>
        <version>${remote-config.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.remoteconfig</groupId>
        <artifactId>remote-config</artifactId>
        <version>${remote-config.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.remoteconfig</groupId>
        <artifactId>remote-config</artifactId>
        <version>${remote-config.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.remoteconfig</groupId>
      <artifactId>remote-config</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.backbase.remoteconfig</groupId>
      <artifactId>remote-config</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.remoteconfig</groupId>
      <artifactId>remote-config</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
  </dependencies>
</project>
