<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>provisioning-bom</artifactId>
  <version>2024.03.1</version>
  <packaging>pom</packaging>
  <name>Provisioning - BOM</name>
  <description>Bill of materials for the Provisioning capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <provisioner.version>9.1.0-b1</provisioner.version>
    <provisioning.version>7.1.0-b3</provisioning.version>
    <bb-maven-plugin.version>2.0.0</bb-maven-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>provisioning</artifactId>
        <version>${provisioning.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>provisioning</artifactId>
        <version>${provisioning.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.cxp</groupId>
        <artifactId>provisioning</artifactId>
        <version>${provisioning.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.tools</groupId>
        <artifactId>provisioner-parent</artifactId>
        <version>${provisioner.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.tools</groupId>
        <artifactId>provisioner</artifactId>
        <version>${provisioner.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.tools</groupId>
        <artifactId>provisioner-cli</artifactId>
        <version>${provisioner.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.tools</groupId>
        <artifactId>provisioner</artifactId>
        <version>${provisioner.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.cxp</groupId>
      <artifactId>provisioning</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.cxp</groupId>
      <artifactId>provisioning</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.cxp</groupId>
      <artifactId>provisioning</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.tools</groupId>
      <artifactId>provisioner</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.tools</groupId>
      <artifactId>provisioner-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.tools</groupId>
      <artifactId>provisioner</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.backbase.maven.plugins</groupId>
          <artifactId>bb-maven-plugin</artifactId>
          <version>${bb-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
