<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>confirmation-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Confirmation BOM</name>
  <description>Bill of materials for the Confirmation capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <transaction-signing-mock.version>0.0.110</transaction-signing-mock.version>
    <maven.compiler.source>17</maven.compiler.source>
    <confirmation.version>1.0.117</confirmation.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>confirmation</artifactId>
        <version>${confirmation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>confirmation</artifactId>
        <version>${confirmation.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>confirmation</artifactId>
        <version>${confirmation.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>confirmation</artifactId>
        <version>${confirmation.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>transaction-signing-mock</artifactId>
        <version>${transaction-signing-mock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>transaction-signing-mock</artifactId>
        <version>${transaction-signing-mock.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>transaction-signing-mock</artifactId>
        <version>${transaction-signing-mock.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>confirmation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>confirmation</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>confirmation</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>confirmation</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>transaction-signing-mock</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>transaction-signing-mock</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>transaction-signing-mock</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
</project>
