<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>backbase-bom</artifactId>
  <version>2024.03-LTS</version>
  <packaging>pom</packaging>
  <name>Backbase Release - BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for Backbase products.</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <developers>
    <developer>
      <id>BEFOUND</id>
      <name>Backend Foundation</name>
      <organization>Backbase</organization>
      <organizationUrl>https://www.backbase.com</organizationUrl>
    </developer>
  </developers>
  <properties>
    <loans-bom.version>2024.03</loans-bom.version>
    <message-delivery-bom.version>2024.03</message-delivery-bom.version>
    <account-recovery-manager-bom.version>2024.03</account-recovery-manager-bom.version>
    <payments-bom.version>2024.03</payments-bom.version>
    <external-account-aggregation-bom.version>2024.03.2</external-account-aggregation-bom.version>
    <comments-bom.version>2024.03</comments-bom.version>
    <engagement-content-bom.version>2024.03</engagement-content-bom.version>
    <approval-bom.version>2024.03.2</approval-bom.version>
    <products-bom.version>2024.03.1</products-bom.version>
    <account-statements-bom.version>2024.03.1</account-statements-bom.version>
    <dashboard-bom.version>2024.03</dashboard-bom.version>
    <place-management-bom.version>2022.02</place-management-bom.version>
    <device-management-bom.version>2024.03</device-management-bom.version>
    <portfolio-bom.version>2024.03.1</portfolio-bom.version>
    <messages-bom.version>2024.03.1</messages-bom.version>
    <audiences-bom.version>2024.03</audiences-bom.version>
    <hard-token-integration-outbound-bom.version>2024.03</hard-token-integration-outbound-bom.version>
    <access-control-bom.version>2024.03</access-control-bom.version>
    <cashflow-forecasting-bom.version>2024.03.1</cashflow-forecasting-bom.version>
    <rtc-bom.version>2024.03</rtc-bom.version>
    <address-autocomplete-bom.version>2024.03</address-autocomplete-bom.version>
    <remote-deposit-capture-bom.version>2024.03</remote-deposit-capture-bom.version>
    <user-management-bom.version>2024.03.1</user-management-bom.version>
    <employee-bom.version>2024.03</employee-bom.version>
    <card-management-bom.version>2024.03</card-management-bom.version>
    <identity-orchestration-bom.version>2024.03.1</identity-orchestration-bom.version>
    <engagements-bom.version>2024.03</engagements-bom.version>
    <user-lifecycle-bom.version>2024.03</user-lifecycle-bom.version>
    <edge-bom.version>2024.03</edge-bom.version>
    <notifications-bom.version>2024.03</notifications-bom.version>
    <push-notifications-bom.version>2024.03</push-notifications-bom.version>
    <batches-bom.version>2024.03</batches-bom.version>
    <exchange-bom.version>2024.03</exchange-bom.version>
    <provisioning-bom.version>2024.03.1</provisioning-bom.version>
    <self-enrollment-support-api-bom.version>2024.03</self-enrollment-support-api-bom.version>
    <fido-bom.version>2024.03</fido-bom.version>
    <remote-config-bom.version>2024.03</remote-config-bom.version>
    <bank-calendar-bom.version>2024.03</bank-calendar-bom.version>
    <token-converter-bom.version>2024.03</token-converter-bom.version>
    <web-authentication-bom.version>2024.03</web-authentication-bom.version>
    <consent-bom.version>2022.05</consent-bom.version>
    <communications-outbound-integration-bom.version>2024.03</communications-outbound-integration-bom.version>
    <identity-integration-bom.version>2024.03</identity-integration-bom.version>
    <savvy-money-credit-scorer-bom.version>2024.03</savvy-money-credit-scorer-bom.version>
    <confirmation-bom.version>2024.03</confirmation-bom.version>
    <appointments-bom.version>2024.03</appointments-bom.version>
    <application-center-bom.version>2024.03</application-center-bom.version>
    <financial-insights-bom.version>2024.03</financial-insights-bom.version>
    <vendor-bom.version>2024.03.1</vendor-bom.version>
    <positive-pay-bom.version>2024.03</positive-pay-bom.version>
    <service-discovery-bom.version>2024.03</service-discovery-bom.version>
    <metrics-bom.version>2024.03</metrics-bom.version>
    <limit-bom.version>2024.03.1</limit-bom.version>
    <contacts-bom.version>2024.03</contacts-bom.version>
    <audit-bom.version>2024.03.1</audit-bom.version>
    <transaction-bom.version>2024.03.4</transaction-bom.version>
    <document-storage-bom.version>2024.03.1</document-storage-bom.version>
    <billpay-bom.version>2024.03</billpay-bom.version>
    <user-profile-management-bom.version>2024.03</user-profile-management-bom.version>
    <self-enrollment-journey-bom.version>2024.03.1</self-enrollment-journey-bom.version>
    <mobile-authentication-bom.version>2024.03</mobile-authentication-bom.version>
    <identity-core-bom.version>2024.03</identity-core-bom.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>document-storage-bom</artifactId>
        <version>${document-storage-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>audit-bom</artifactId>
        <version>${audit-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>edge-bom</artifactId>
        <version>${edge-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>provisioning-bom</artifactId>
        <version>${provisioning-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>service-discovery-bom</artifactId>
        <version>${service-discovery-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>remote-config-bom</artifactId>
        <version>${remote-config-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>message-delivery-bom</artifactId>
        <version>${message-delivery-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>audiences-bom</artifactId>
        <version>${audiences-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>engagements-bom</artifactId>
        <version>${engagements-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>engagement-content-bom</artifactId>
        <version>${engagement-content-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>metrics-bom</artifactId>
        <version>${metrics-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>push-notifications-bom</artifactId>
        <version>${push-notifications-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>identity-core-bom</artifactId>
        <version>${identity-core-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>token-converter-bom</artifactId>
        <version>${token-converter-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>mobile-authentication-bom</artifactId>
        <version>${mobile-authentication-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>fido-bom</artifactId>
        <version>${fido-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>confirmation-bom</artifactId>
        <version>${confirmation-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>device-management-bom</artifactId>
        <version>${device-management-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>web-authentication-bom</artifactId>
        <version>${web-authentication-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>self-enrollment-journey-bom</artifactId>
        <version>${self-enrollment-journey-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>self-enrollment-support-api-bom</artifactId>
        <version>${self-enrollment-support-api-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>communications-outbound-integration-bom</artifactId>
        <version>${communications-outbound-integration-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>hard-token-integration-outbound-bom</artifactId>
        <version>${hard-token-integration-outbound-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>identity-orchestration-bom</artifactId>
        <version>${identity-orchestration-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>account-statements-bom</artifactId>
        <version>${account-statements-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>bank-calendar-bom</artifactId>
        <version>${bank-calendar-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>card-management-bom</artifactId>
        <version>${card-management-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>place-management-bom</artifactId>
        <version>${place-management-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>contacts-bom</artifactId>
        <version>${contacts-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>consent-bom</artifactId>
        <version>${consent-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>financial-insights-bom</artifactId>
        <version>${financial-insights-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>portfolio-bom</artifactId>
        <version>${portfolio-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>products-bom</artifactId>
        <version>${products-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>payments-bom</artifactId>
        <version>${payments-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>positive-pay-bom</artifactId>
        <version>${positive-pay-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>vendor-bom</artifactId>
        <version>${vendor-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>appointments-bom</artifactId>
        <version>${appointments-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>employee-bom</artifactId>
        <version>${employee-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>comments-bom</artifactId>
        <version>${comments-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>transaction-bom</artifactId>
        <version>${transaction-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>external-account-aggregation-bom</artifactId>
        <version>${external-account-aggregation-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>notifications-bom</artifactId>
        <version>${notifications-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>messages-bom</artifactId>
        <version>${messages-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>billpay-bom</artifactId>
        <version>${billpay-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>remote-deposit-capture-bom</artifactId>
        <version>${remote-deposit-capture-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>rtc-bom</artifactId>
        <version>${rtc-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>batches-bom</artifactId>
        <version>${batches-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs</groupId>
        <artifactId>cashflow-forecasting-bom</artifactId>
        <version>${cashflow-forecasting-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>dashboard-bom</artifactId>
        <version>${dashboard-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>loans-bom</artifactId>
        <version>${loans-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>savvy-money-credit-scorer-bom</artifactId>
        <version>${savvy-money-credit-scorer-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>account-recovery-manager-bom</artifactId>
        <version>${account-recovery-manager-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>address-autocomplete-bom</artifactId>
        <version>${address-autocomplete-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>user-lifecycle-bom</artifactId>
        <version>${user-lifecycle-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>user-management-bom</artifactId>
        <version>${user-management-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>user-profile-management-bom</artifactId>
        <version>${user-profile-management-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>identity-integration-bom</artifactId>
        <version>${identity-integration-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>access-control-bom</artifactId>
        <version>${access-control-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>approval-bom</artifactId>
        <version>${approval-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>limit-bom</artifactId>
        <version>${limit-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>exchange-bom</artifactId>
        <version>${exchange-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase</groupId>
        <artifactId>application-center-bom</artifactId>
        <version>${application-center-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>document-storage-bom</artifactId>
      <type>pom</type>
      <version>${document-storage-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>audit-bom</artifactId>
      <type>pom</type>
      <version>${audit-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>edge-bom</artifactId>
      <type>pom</type>
      <version>${edge-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>provisioning-bom</artifactId>
      <type>pom</type>
      <version>${provisioning-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>service-discovery-bom</artifactId>
      <type>pom</type>
      <version>${service-discovery-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>remote-config-bom</artifactId>
      <type>pom</type>
      <version>${remote-config-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>message-delivery-bom</artifactId>
      <type>pom</type>
      <version>${message-delivery-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>audiences-bom</artifactId>
      <type>pom</type>
      <version>${audiences-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>engagements-bom</artifactId>
      <type>pom</type>
      <version>${engagements-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>engagement-content-bom</artifactId>
      <type>pom</type>
      <version>${engagement-content-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>metrics-bom</artifactId>
      <type>pom</type>
      <version>${metrics-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>push-notifications-bom</artifactId>
      <type>pom</type>
      <version>${push-notifications-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>identity-core-bom</artifactId>
      <type>pom</type>
      <version>${identity-core-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>token-converter-bom</artifactId>
      <type>pom</type>
      <version>${token-converter-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>mobile-authentication-bom</artifactId>
      <type>pom</type>
      <version>${mobile-authentication-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>fido-bom</artifactId>
      <type>pom</type>
      <version>${fido-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>confirmation-bom</artifactId>
      <type>pom</type>
      <version>${confirmation-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>device-management-bom</artifactId>
      <type>pom</type>
      <version>${device-management-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>web-authentication-bom</artifactId>
      <type>pom</type>
      <version>${web-authentication-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>self-enrollment-journey-bom</artifactId>
      <type>pom</type>
      <version>${self-enrollment-journey-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>self-enrollment-support-api-bom</artifactId>
      <type>pom</type>
      <version>${self-enrollment-support-api-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>communications-outbound-integration-bom</artifactId>
      <type>pom</type>
      <version>${communications-outbound-integration-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>hard-token-integration-outbound-bom</artifactId>
      <type>pom</type>
      <version>${hard-token-integration-outbound-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>identity-orchestration-bom</artifactId>
      <type>pom</type>
      <version>${identity-orchestration-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>account-statements-bom</artifactId>
      <type>pom</type>
      <version>${account-statements-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>bank-calendar-bom</artifactId>
      <type>pom</type>
      <version>${bank-calendar-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>card-management-bom</artifactId>
      <type>pom</type>
      <version>${card-management-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>place-management-bom</artifactId>
      <type>pom</type>
      <version>${place-management-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>contacts-bom</artifactId>
      <type>pom</type>
      <version>${contacts-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>consent-bom</artifactId>
      <type>pom</type>
      <version>${consent-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>financial-insights-bom</artifactId>
      <type>pom</type>
      <version>${financial-insights-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>portfolio-bom</artifactId>
      <type>pom</type>
      <version>${portfolio-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>products-bom</artifactId>
      <type>pom</type>
      <version>${products-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>payments-bom</artifactId>
      <type>pom</type>
      <version>${payments-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>positive-pay-bom</artifactId>
      <type>pom</type>
      <version>${positive-pay-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>vendor-bom</artifactId>
      <type>pom</type>
      <version>${vendor-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>appointments-bom</artifactId>
      <type>pom</type>
      <version>${appointments-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>employee-bom</artifactId>
      <type>pom</type>
      <version>${employee-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>comments-bom</artifactId>
      <type>pom</type>
      <version>${comments-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>transaction-bom</artifactId>
      <type>pom</type>
      <version>${transaction-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>external-account-aggregation-bom</artifactId>
      <type>pom</type>
      <version>${external-account-aggregation-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>notifications-bom</artifactId>
      <type>pom</type>
      <version>${notifications-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>messages-bom</artifactId>
      <type>pom</type>
      <version>${messages-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>billpay-bom</artifactId>
      <type>pom</type>
      <version>${billpay-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>remote-deposit-capture-bom</artifactId>
      <type>pom</type>
      <version>${remote-deposit-capture-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>rtc-bom</artifactId>
      <type>pom</type>
      <version>${rtc-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>batches-bom</artifactId>
      <type>pom</type>
      <version>${batches-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs</groupId>
      <artifactId>cashflow-forecasting-bom</artifactId>
      <type>pom</type>
      <version>${cashflow-forecasting-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>dashboard-bom</artifactId>
      <type>pom</type>
      <version>${dashboard-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>loans-bom</artifactId>
      <type>pom</type>
      <version>${loans-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>savvy-money-credit-scorer-bom</artifactId>
      <type>pom</type>
      <version>${savvy-money-credit-scorer-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>account-recovery-manager-bom</artifactId>
      <type>pom</type>
      <version>${account-recovery-manager-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>address-autocomplete-bom</artifactId>
      <type>pom</type>
      <version>${address-autocomplete-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>user-lifecycle-bom</artifactId>
      <type>pom</type>
      <version>${user-lifecycle-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>user-management-bom</artifactId>
      <type>pom</type>
      <version>${user-management-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>user-profile-management-bom</artifactId>
      <type>pom</type>
      <version>${user-profile-management-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>identity-integration-bom</artifactId>
      <type>pom</type>
      <version>${identity-integration-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>access-control-bom</artifactId>
      <type>pom</type>
      <version>${access-control-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>approval-bom</artifactId>
      <type>pom</type>
      <version>${approval-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>limit-bom</artifactId>
      <type>pom</type>
      <version>${limit-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>exchange-bom</artifactId>
      <type>pom</type>
      <version>${exchange-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.backbase</groupId>
      <artifactId>application-center-bom</artifactId>
      <type>pom</type>
      <version>${application-center-bom.version}</version>
    </dependency>
  </dependencies>
</project>
