<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>dashboard-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Dashboard BOM</name>
  <description>Dashboard capability tiles configurations</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <dashboard.version>1.0.0</dashboard.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dashboard</groupId>
        <artifactId>dashboard</artifactId>
        <version>${dashboard.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dashboard</groupId>
        <artifactId>dashboard</artifactId>
        <version>${dashboard.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dashboard</groupId>
        <artifactId>dashboard</artifactId>
        <version>${dashboard.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dashboard</groupId>
        <artifactId>dashboard</artifactId>
        <version>${dashboard.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dashboard</groupId>
        <artifactId>dashboard</artifactId>
        <version>${dashboard.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dashboard</groupId>
      <artifactId>dashboard</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dashboard</groupId>
      <artifactId>dashboard</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dashboard</groupId>
      <artifactId>dashboard</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dashboard</groupId>
      <artifactId>dashboard</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dashboard</groupId>
      <artifactId>dashboard</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
</project>
