<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.backbase.dbs</groupId>
    <artifactId>cashflow-forecasting-bom</artifactId>
    <version>2024.03.1</version>

    <packaging>pom</packaging>

    <name>Cashflow Forecasting - BOM</name>
    <description>Bill of materials to make sure a consistent set of versions is used for Cashflow Forecasting
        capability.
    </description>

    <organization>
        <name>Backbase</name>
        <url>https://www.backbase.com</url>
    </organization>

    <scm>
        <url>https://github.com/backbase-rnd/cff-cashflow-forecasting-bom</url>
        <connection>https://github.com/backbase-rnd/cff-cashflow-forecasting-bom.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/backbase-rnd/cff-cashflow-forecasting-bom.git
        </developerConnection>
        <tag>2024.03.1</tag>
    </scm>

    <properties>
        <accounting-integration-service.version>2.0.12</accounting-integration-service.version>
        <cashflow-service.version>2.0.13</cashflow-service.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.dbs.cashflow</groupId>
                <artifactId>cashflow-service</artifactId>
                <version>${cashflow-service.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.backbase.dbs.cashflow</groupId>
                <artifactId>cashflow-service</artifactId>
                <version>${cashflow-service.version}</version>
                <type>zip</type>
                <classifier>api</classifier>
            </dependency>
            <dependency>
                <groupId>com.backbase.dbs.cashflow</groupId>
                <artifactId>cashflow-service</artifactId>
                <version>${cashflow-service.version}</version>
                <type>zip</type>
                <classifier>liquibase</classifier>
            </dependency>
            <dependency>
                <groupId>com.backbase.dbs.cashflow</groupId>
                <artifactId>cashflow-service</artifactId>
                <version>${cashflow-service.version}</version>
                <type>jar</type>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>com.backbase.dbs.cashflow</groupId>
                <artifactId>accounting-integration-service</artifactId>
                <version>${accounting-integration-service.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.backbase.dbs.cashflow</groupId>
                <artifactId>accounting-integration-service</artifactId>
                <version>${accounting-integration-service.version}</version>
                <classifier>classes</classifier>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.backbase.dbs.cashflow</groupId>
                <artifactId>accounting-integration-service</artifactId>
                <version>${accounting-integration-service.version}</version>
                <type>zip</type>
                <classifier>liquibase</classifier>
            </dependency>
            <dependency>
                <groupId>com.backbase.dbs.cashflow</groupId>
                <artifactId>accounting-integration-service</artifactId>
                <version>${accounting-integration-service.version}</version>
                <type>zip</type>
                <classifier>api</classifier>
            </dependency>
            <dependency>
                <groupId>com.backbase.dbs.cashflow</groupId>
                <artifactId>accounting-integration-service</artifactId>
                <version>${accounting-integration-service.version}</version>
                <type>zip</type>
                <classifier>liquibase</classifier>
            </dependency>
            <dependency>
                <groupId>com.backbase.dbs.cashflow</groupId>
                <artifactId>accounting-integration-service</artifactId>
                <version>${accounting-integration-service.version}</version>
                <type>zip</type>
                <classifier>events</classifier>
            </dependency>
            <dependency>
                <groupId>com.backbase.dbs.cashflow</groupId>
                <artifactId>cashflow-service</artifactId>
                <version>${cashflow-service.version}</version>
                <type>json</type>
                <classifier>meta</classifier>
            </dependency>
            <dependency>
                <groupId>com.backbase.dbs.cashflow</groupId>
                <artifactId>accounting-integration-service</artifactId>
                <version>${accounting-integration-service.version}</version>
                <type>json</type>
                <classifier>meta</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.dbs.cashflow</groupId>
            <artifactId>cashflow-service</artifactId>
            <version>${cashflow-service.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.cashflow</groupId>
            <artifactId>cashflow-service</artifactId>
            <version>${cashflow-service.version}</version>
            <type>zip</type>
            <classifier>liquibase</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.cashflow</groupId>
            <artifactId>cashflow-service</artifactId>
            <version>${cashflow-service.version}</version>
            <type>zip</type>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.cashflow</groupId>
            <artifactId>cashflow-service</artifactId>
            <version>${cashflow-service.version}</version>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.cashflow</groupId>
            <artifactId>cashflow-service</artifactId>
            <version>${cashflow-service.version}</version>
            <type>json</type>
            <classifier>meta</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.cashflow</groupId>
            <artifactId>accounting-integration-service</artifactId>
            <version>${accounting-integration-service.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.cashflow</groupId>
            <artifactId>accounting-integration-service</artifactId>
            <version>${accounting-integration-service.version}</version>
            <classifier>classes</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.cashflow</groupId>
            <artifactId>accounting-integration-service</artifactId>
            <version>${accounting-integration-service.version}</version>
            <type>zip</type>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.cashflow</groupId>
            <artifactId>accounting-integration-service</artifactId>
            <version>${accounting-integration-service.version}</version>
            <type>zip</type>
            <classifier>events</classifier>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.cashflow</groupId>
            <artifactId>accounting-integration-service</artifactId>
            <version>${accounting-integration-service.version}</version>
            <type>json</type>
            <classifier>meta</classifier>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.11.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.11.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>false</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
                                <distributionManagement>remove</distributionManagement>
                                <pluginManagement>remove</pluginManagement>
                                <ciManagement>remove</ciManagement>
                                <pluginRepositories>remove</pluginRepositories>
                                <properties>keep</properties>
                                <repositories>remove</repositories>
                                <scm>remove</scm>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>Backbase Artifact Builds Repository</id>
            <url>https://artifacts.backbase.com/staging</url>
        </repository>
        <snapshotRepository>
            <id>Backbase Artifact Builds Repository</id>
            <url>https://artifacts.backbase.com/backbase-development-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
