<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>identity-core-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Identity core BOM</name>
  <description>Bill of materials for the identity auth server and related components</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <event-bridge.version>1.0.23</event-bridge.version>
    <theme-archetype.version>1.0.9</theme-archetype.version>
    <rnd-identity-setup.version>2.9.4-202402</rnd-identity-setup.version>
    <backbase-keycloak.version>21.1.2.4</backbase-keycloak.version>
    <auth-server.version>2.0.178</auth-server.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>auth-server</artifactId>
        <version>${auth-server.version}</version>
        <type>zip</type>
        <classifier>dist</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>auth-server</artifactId>
        <version>${auth-server.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>auth-server-themes</artifactId>
        <version>${auth-server.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>auth-server-providers</artifactId>
        <version>${auth-server.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>theme-archetype</artifactId>
        <version>${theme-archetype.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>backbase-identity-data</artifactId>
        <version>${auth-server.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-parent</artifactId>
        <version>${backbase-keycloak.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-common</artifactId>
        <version>${backbase-keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${backbase-keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-admin-client</artifactId>
        <version>${backbase-keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-services</artifactId>
        <version>${backbase-keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi</artifactId>
        <version>${backbase-keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-server-spi-private</artifactId>
        <version>${backbase-keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-ldap-federation</artifactId>
        <version>${backbase-keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-kerberos-federation</artifactId>
        <version>${backbase-keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-model-pom</artifactId>
        <version>${backbase-keycloak.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-model-infinispan</artifactId>
        <version>${backbase-keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-model-legacy</artifactId>
        <version>${backbase-keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-model-legacy-private</artifactId>
        <version>${backbase-keycloak.version}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-model-legacy</artifactId>
        <version>${backbase-keycloak.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-model-legacy-private</artifactId>
        <version>${backbase-keycloak.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-integration-parent</artifactId>
        <version>${backbase-keycloak.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>event-bridge</artifactId>
        <version>${event-bridge.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>event-bridge</artifactId>
        <version>${event-bridge.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>event-bridge</artifactId>
        <version>${event-bridge.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.identity</groupId>
        <artifactId>event-bridge</artifactId>
        <version>${event-bridge.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>auth-server</artifactId>
      <type>zip</type>
      <classifier>dist</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>auth-server</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>auth-server-themes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>auth-server-providers</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>theme-archetype</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>backbase-identity-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-parent</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-admin-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi-private</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-ldap-federation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-kerberos-federation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-model-pom</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-model-infinispan</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-model-legacy</artifactId>
      <version>21.1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-model-legacy-private</artifactId>
      <version>21.1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-model-legacy</artifactId>
      <version>21.1.2.4</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-model-legacy-private</artifactId>
      <version>21.1.2.4</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-integration-parent</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>event-bridge</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>event-bridge</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>event-bridge</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.identity</groupId>
      <artifactId>event-bridge</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
  </dependencies>
</project>
