<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>engagements-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Engagements - BOM</name>
  <description>Bill of materials for the Engagements capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <realtime-engagement-orchestrator.version>4.3.0-b12</realtime-engagement-orchestrator.version>
    <engagement.version>4.4.0-b8</engagement.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.engagement</groupId>
        <artifactId>engagement</artifactId>
        <version>${engagement.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.engagement</groupId>
        <artifactId>engagement</artifactId>
        <version>${engagement.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.engagement</groupId>
        <artifactId>engagement</artifactId>
        <version>${engagement.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.engagement</groupId>
        <artifactId>engagement</artifactId>
        <version>${engagement.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.engagement</groupId>
        <artifactId>engagement</artifactId>
        <version>${engagement.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.engagement</groupId>
        <artifactId>engagement</artifactId>
        <version>${engagement.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.engagement</groupId>
        <artifactId>realtime-engagement-orchestrator</artifactId>
        <version>${realtime-engagement-orchestrator.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.backbase.engagement</groupId>
        <artifactId>realtime-engagement-orchestrator</artifactId>
        <version>${realtime-engagement-orchestrator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.engagement</groupId>
        <artifactId>realtime-engagement-orchestrator</artifactId>
        <version>${realtime-engagement-orchestrator.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.engagement</groupId>
      <artifactId>engagement</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.backbase.engagement</groupId>
      <artifactId>engagement</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.engagement</groupId>
      <artifactId>engagement</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.engagement</groupId>
      <artifactId>engagement</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.engagement</groupId>
      <artifactId>engagement</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.engagement</groupId>
      <artifactId>engagement</artifactId>
      <type>zip</type>
      <classifier>events</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.engagement</groupId>
      <artifactId>realtime-engagement-orchestrator</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.backbase.engagement</groupId>
      <artifactId>realtime-engagement-orchestrator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.engagement</groupId>
      <artifactId>realtime-engagement-orchestrator</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
</project>
