#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Aug 21 10:20:52 ICT 2025
maven-metadata-Backbase\ Artifact\ Repository.xml.error=Could not transfer metadata org.bouncycastle\:bcutil-jdk18on/maven-metadata.xml from/to Backbase Artifact Repository (https\://repo.backbase.com/repo/)\: status code\: 403, reason phrase\:  (403)
maven-metadata-Backbase\ Artifact\ Repository.xml/2ff60bb33ea4f99bb1407d6c55bf1c731deb547d@default-Backbase\ Artifact\ Repository-https\://repo.backbase.com/repo/.lastUpdated=1755746452193
maven-metadata-central.xml.lastUpdated=1755746452198
