<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>billpay-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>BillPay - BOM</name>
  <description>Bill of materials for the BillPay capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <scm>
    <developerConnection>scm:git:git@github.com:backbase-rnd/bpay-billpay-bom.git</developerConnection>
    <tag>billpay-bom-2024.03</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>Backbase Artifact Builds Repository</id>
      <name>artifacts.backbase.com-builds</name>
      <url>https://artifacts.backbase.com/staging</url>
    </repository>
  </distributionManagement>
  <properties>
    <billpay-integrator.version>2.1</billpay-integrator.version>
    <billpay-integration-payveris-service.version>2.1</billpay-integration-payveris-service.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.billpay</groupId>
        <artifactId>billpay-integrator</artifactId>
        <version>${billpay-integrator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.billpay</groupId>
        <artifactId>billpay-integrator</artifactId>
        <version>${billpay-integrator.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.billpay</groupId>
        <artifactId>billpay-integrator</artifactId>
        <version>${billpay-integrator.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.billpay</groupId>
        <artifactId>billpay-integrator</artifactId>
        <version>${billpay-integrator.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.billpay</groupId>
        <artifactId>billpay-integrator</artifactId>
        <version>${billpay-integrator.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.billpay</groupId>
        <artifactId>billpay-integrator</artifactId>
        <version>${billpay-integrator.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.capabilities.extended</groupId>
        <artifactId>billpay-integration-payveris-service</artifactId>
        <version>${billpay-integration-payveris-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.capabilities.extended</groupId>
        <artifactId>billpay-integration-payveris-service</artifactId>
        <version>${billpay-integration-payveris-service.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.capabilities.extended</groupId>
        <artifactId>billpay-integration-payveris-service</artifactId>
        <version>${billpay-integration-payveris-service.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.capabilities.extended</groupId>
        <artifactId>billpay-integration-payveris-service</artifactId>
        <version>${billpay-integration-payveris-service.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.billpay</groupId>
      <artifactId>billpay-integrator</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.billpay</groupId>
      <artifactId>billpay-integrator</artifactId>
      <version>2.1</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.billpay</groupId>
      <artifactId>billpay-integrator</artifactId>
      <version>2.1</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.billpay</groupId>
      <artifactId>billpay-integrator</artifactId>
      <version>2.1</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.billpay</groupId>
      <artifactId>billpay-integrator</artifactId>
      <version>2.1</version>
      <type>zip</type>
      <classifier>events</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.billpay</groupId>
      <artifactId>billpay-integrator</artifactId>
      <version>2.1</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.capabilities.extended</groupId>
      <artifactId>billpay-integration-payveris-service</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.capabilities.extended</groupId>
      <artifactId>billpay-integration-payveris-service</artifactId>
      <version>2.1</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.capabilities.extended</groupId>
      <artifactId>billpay-integration-payveris-service</artifactId>
      <version>2.1</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.capabilities.extended</groupId>
      <artifactId>billpay-integration-payveris-service</artifactId>
      <version>2.1</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
