<?xml version="1.0" encoding="UTF-8"?><project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.backbase.buildingblocks</groupId>
    <artifactId>service-sdk-starter-core</artifactId>
    <version>16.1.6</version>
    <relativePath/>
  </parent>
  <groupId>com.backbase.dbs.accesscontrol</groupId>
  <artifactId>auth-security-dbs-accesscontrol</artifactId>
  <version>3.2.0</version>
  <name>auth-security-dbs-accesscontrol</name>
  <licenses>
    <license/>
  </licenses>
  <properties>
    <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
    <access-control-openapi-spec.version>3.1.1</access-control-openapi-spec.version>
    <codegen.generated-sources-dir>${project.build.directory}/generated-sources</codegen.generated-sources-dir>
    <archunit.skip>true</archunit.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.accesscontrol</groupId>
      <artifactId>access-control-openapi-spec</artifactId>
      <version>${access-control-openapi-spec.version}</version>
      <type>zip</type>
      <classifier>api</classifier>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>service-sdk-starter-mapping</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>communication</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>auth-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>service-sdk-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-access-control-spec</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.backbase.dbs.accesscontrol</groupId>
                  <artifactId>access-control-openapi-spec</artifactId>
                  <version>${access-control-openapi-spec.version}</version>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <classifier>api</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                      <pattern>((?:access\-control\-(?:client|service)|(?:accessgroup|legalentity)\-integration\-(?:inbound|outbound))\-api\-v\d+).*(\.yaml)$</pattern>
                      <replacement>$1$2</replacement>
                    </fileMapper>
                  </fileMappers>
                </artifactItem>
              </artifactItems>
              <includes>**/*.yaml</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-access-control-service-api-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <output>${codegen.generated-sources-dir}/openapi</output>
              <generateSupportingFiles>true</generateSupportingFiles>
              <generatorName>java</generatorName>
              <strictSpec>true</strictSpec>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <openapiNormalizer>REFACTOR_ALLOF_WITH_PROPERTIES_ONLY=true</openapiNormalizer>
              <inputSpec>${project.build.directory}/access-control/access-control-service-api-v3.yaml</inputSpec>
              <configOptions>
                <library>resttemplate</library>
                <dateLibrary>legacy</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <skipDefaultInterface>true</skipDefaultInterface>
                <useJakartaEe>true</useJakartaEe>
                <useBeanValidation>true</useBeanValidation>
                <useClassLevelBeanValidation>true</useClassLevelBeanValidation>
                <containerDefaultToNull>true</containerDefaultToNull>
                <useTags>true</useTags>
                <java8>true</java8>
                <useOptional>false</useOptional>
                <apiPackage>com.backbase.dbs.accesscontrol.api.client.v3</apiPackage>
                <modelPackage>com.backbase.dbs.accesscontrol.api.client.v3.model</modelPackage>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
        </executions>
        <configuration/>
      </plugin>
    </plugins>
  </build>
</project>