openapi: 3.0.3
info:
  title: Legal Entity Integration
  description: External outbound service for communication with core system
  version: 2.2.1
servers:
- url: http://localhost:8080/legalentity-integration-external-outbound
  description: The server
tags:
- name: Foundation
- name: Retail
- name: Business
paths:
  /service-api/v2/legal-entities:
    summary: LegalEntities
    description: Calls for interaction with legal entities.
    get:
      tags:
      - legal-entities
      description: get legal entities
      operationId: getLegalEntities
      parameters:
      - name: field
        in: query
        description: externalId or name
        required: false
        style: form
        explode: true
        schema:
          type: string
        examples:
          example:
            summary: example
      - name: term
        in: query
        description: term
        required: false
        style: form
        explode: true
        schema:
          type: string
        examples:
          example:
            summary: example
      - name: from
        in: query
        description: Page Number. Skip over pages of elements by specifying a start
          value for the query
        required: false
        style: form
        explode: true
        schema:
          type: integer
          format: int32
          default: 0
        examples:
          example:
            summary: example
            value: 20
      - name: cursor
        in: query
        description: |
          Record UUID. As an alternative for specifying 'from' this allows to point to the record to start the selection from.
        required: false
        style: form
        explode: true
        schema:
          type: string
          default: ""
        examples:
          example:
            summary: example
            value: 76d5be8b-e80d-4842-8ce6-ea67519e8f74
      - name: size
        in: query
        description: |
          Limit the number of elements on the response. When used in combination with cursor, the value
          is allowed to be a negative number to indicate requesting records upwards from the starting point indicated
          by the cursor.
        required: false
        style: form
        explode: true
        schema:
          type: integer
          format: int32
          default: 10
        examples:
          example:
            summary: example
            value: 80
      responses:
        "200":
          description: Legal entities returned successfully from core system.
          headers:
            X-Total-Count:
              description: Overall count of legal entities
              required: true
              style: simple
              explode: false
              schema:
                type: integer
                format: int32
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetLegalEntities'
        "400":
          description: BadRequest
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequestError'
              examples:
                example:
                  value:
                    value:
                      message: Bad Request
                      errors:
                      - message: "Value Exceeded. Must be between {min} and {max}."
                        key: common.api.shoesize
                        context:
                          max: "50"
                          min: "1"
                    valueSetFlag: true
components:
  schemas:
    additions:
      type: object
      additionalProperties:
        type: string
    BBAccessControl:
      required:
      - function
      - privilege
      - resource
      type: object
      properties:
        resource:
          type: string
          description: "Resource being protected, e.g. 'User'"
        function:
          type: string
          description: "Business function, e.g. 'Manage Users'"
        privilege:
          type: string
          description: "The privilege required, e.g. 'view'"
    BBApiDeprecation:
      required:
      - deprecatedFromVersion
      - description
      - reason
      - removedFromVersion
      type: object
      properties:
        deprecatedFromVersion:
          type: string
          description: Version of the product from which the endpoint has been deprecated
            and should no longer be used
          deprecated: true
        removedFromVersion:
          type: string
          description: Version of the product from which the API endpoint will be
            removed
        reason:
          type: string
          description: The reason the API endpoint was deprecated
          deprecated: true
        description:
          type: string
          description: "Any further information, e.g. migration information"
    ErrorItem:
      title: ErrorItem
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information.
        key:
          minLength: 1
          type: string
          description: "{capability-name}.api.{api-key-name}. For generated validation\
            \ errors this is the path in the document the error resolves to. e.g.\
            \ object name + '.' + field"
        context:
          title: Context
          type: object
          additionalProperties:
            type: string
          description: Context can be anything used to construct localised messages.
    BadRequestError:
      title: BadRequestError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    NotAcceptableError:
      title: NotAcceptableError
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        supportedMediaTypes:
          type: array
          description: List of supported media types for this endpoint
          items:
            type: string
    NotFoundError:
      title: NotFoundError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    ForbiddenError:
      title: ForbiddenError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    InternalServerError:
      title: InternalServerError
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
      description: Represents HTTP 500 Internal Server Error
    UnauthorizedAltError:
      title: UnauthorizedError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    UnauthorizedError:
      title: UnauthorizedError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    UnsupportedMediaTypeError:
      title: UnsupportedMediaTypeError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    GetLegalEntities:
      type: array
      example:
      - externalId: Bank
        name: Bank
        customerCategory: RETAIL
        additions:
          cif: "123"
          address: Street no.1
      - externalId: KPMG
        name: KPMG
        customerCategory: BUSINESS
        additions:
          cif: "456"
          address: Street no.1
      - externalId: Backbase
        name: Backbase
        additions:
          cif: "147"
          address: Street no.2
      - externalId: Backbase Amsterdam
        name: Backbase Amsterdam
        additions:
          cif: "258"
          address: Street no.3
      - externalId: Backbase Cardiff
        name: Backbase Cardiff
        additions:
          cif: "369"
          address: Street no.3
      items:
        $ref: '#/components/schemas/LegalEntityItem'
    LegalEntityItem:
      required:
      - externalId
      - name
      type: object
      properties:
        name:
          maxLength: 128
          minLength: 1
          type: string
        externalId:
          maxLength: 64
          minLength: 1
          type: string
        customerCategory:
          $ref: '#/components/schemas/CustomerCategory'
        additions:
          $ref: '#/components/schemas/additions'
    CustomerCategory:
      type: string
      description: Property to differentiate between Retail and SME Service Agreement
        / Legal Entity.
      enum:
      - RETAIL
      - BUSINESS
    error-item:
      title: ErrorItem
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information.
        key:
          minLength: 1
          type: string
          description: "{capability-name}.api.{api-key-name}. For generated validation\
            \ errors this is the path in the document the error resolves to. e.g.\
            \ object name + '.' + field"
        context:
          title: Context
          type: object
          additionalProperties:
            type: string
          description: Context can be anything used to construct localised messages.
    bad-request-error:
      title: BadRequestError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    not-acceptable-error:
      title: NotAcceptableError
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        supportedMediaTypes:
          type: array
          description: List of supported media types for this endpoint
          items:
            type: string
    not-found-error:
      title: NotFoundError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    forbidden-error:
      title: ForbiddenError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    internal-server-error:
      title: InternalServerError
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
      description: Represents HTTP 500 Internal Server Error
    unauthorized-error:
      title: UnauthorizedError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
    unsupported-media-type-error:
      title: UnsupportedMediaTypeError
      required:
      - key
      - message
      type: object
      properties:
        message:
          minLength: 1
          type: string
          description: Any further information
        key:
          minLength: 1
          type: string
          description: Error summary
        errors:
          type: array
          description: Detailed error information
          items:
            $ref: '#/components/schemas/error-item'
  examples: {}
