<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>products-bom</artifactId>
  <version>2024.03.1</version>
  <packaging>pom</packaging>
  <name>Products BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for Products capability.</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <arrangement-manager.version>2.1.1</arrangement-manager.version>
    <arrangement-manager-api.version>2.1.1</arrangement-manager-api.version>
    <multi-context.version>1.2.0</multi-context.version>
    <account-mock.version>2.1.0</account-mock.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>arrangement-manager-api</artifactId>
        <version>${arrangement-manager-api.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>arrangement-manager</artifactId>
        <version>${arrangement-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>arrangement-manager</artifactId>
        <version>${arrangement-manager.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>arrangement-manager</artifactId>
        <version>${arrangement-manager.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>arrangement-manager</artifactId>
        <version>${arrangement-manager.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>arrangement-manager</artifactId>
        <version>${arrangement-manager.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>arrangement-manager</artifactId>
        <version>${arrangement-manager.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>account-mock</artifactId>
        <version>${account-mock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>account-mock</artifactId>
        <version>${account-mock.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>arrangement-clients</artifactId>
        <version>${arrangement-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>arrangement-persistence</artifactId>
        <version>${arrangement-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.products</groupId>
        <artifactId>test-util</artifactId>
        <version>${arrangement-manager.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.products</groupId>
      <artifactId>arrangement-manager-api</artifactId>
      <version>2.1.1</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.products</groupId>
      <artifactId>arrangement-manager</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.backbase.products</groupId>
      <artifactId>arrangement-manager</artifactId>
      <version>2.1.1</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.products</groupId>
      <artifactId>arrangement-manager</artifactId>
      <version>2.1.1</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.products</groupId>
      <artifactId>arrangement-manager</artifactId>
      <version>2.1.1</version>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.products</groupId>
      <artifactId>arrangement-manager</artifactId>
      <version>2.1.1</version>
      <type>zip</type>
      <classifier>events</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.products</groupId>
      <artifactId>arrangement-manager</artifactId>
      <version>2.1.1</version>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.products</groupId>
      <artifactId>account-mock</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.backbase.products</groupId>
      <artifactId>account-mock</artifactId>
      <version>2.1.0</version>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.products</groupId>
      <artifactId>arrangement-clients</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.backbase.products</groupId>
      <artifactId>arrangement-persistence</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.backbase.products</groupId>
      <artifactId>test-util</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>
</project>
