<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>vendor-bom</artifactId>
  <version>2024.03.1</version>
  <packaging>pom</packaging>
  <name>Vendor BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for Vendor capability.</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <payveris-core.version>2.1.1</payveris-core.version>
    <payveris-mock.version>2.1.0</payveris-mock.version>
    <customer-provider-integrator.version>1.3-BETA</customer-provider-integrator.version>
    <payveris-integration-mock.version>1.0.0</payveris-integration-mock.version>
    <payveris-p2p-integrator.version>1.1.3</payveris-p2p-integrator.version>
    <payveris.version>1.0.5</payveris.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.capabilities.extended</groupId>
        <artifactId>payveris-core</artifactId>
        <version>${payveris-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.vendor</groupId>
        <artifactId>payveris</artifactId>
        <version>${payveris.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.vendor</groupId>
        <artifactId>customer-provider-integrator</artifactId>
        <version>${customer-provider-integrator.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.vendor</groupId>
        <artifactId>payveris</artifactId>
        <version>${payveris.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.vendor</groupId>
        <artifactId>payveris</artifactId>
        <version>${payveris.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.vendor</groupId>
        <artifactId>payveris</artifactId>
        <version>${payveris.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.vendor</groupId>
        <artifactId>payveris-p2p-integrator</artifactId>
        <version>${payveris-p2p-integrator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.vendor</groupId>
        <artifactId>payveris-p2p-integrator</artifactId>
        <version>${payveris-p2p-integrator.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.vendor</groupId>
        <artifactId>payveris-integration-mock</artifactId>
        <version>${payveris-integration-mock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.vendor</groupId>
        <artifactId>payveris-integration-mock</artifactId>
        <version>${payveris-integration-mock.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.vendor</groupId>
        <artifactId>payveris-mock</artifactId>
        <version>${payveris-mock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.vendor</groupId>
        <artifactId>payveris-mock</artifactId>
        <version>${payveris-mock.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.vendor</groupId>
        <artifactId>customer-provider-integrator</artifactId>
        <version>${customer-provider-integrator.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.vendor</groupId>
        <artifactId>customer-provider-integrator</artifactId>
        <version>${customer-provider-integrator.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.vendor</groupId>
        <artifactId>customer-provider-integrator</artifactId>
        <version>${customer-provider-integrator.version}</version>
        <classifier>classes</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.capabilities.extended</groupId>
      <artifactId>payveris-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.vendor</groupId>
      <artifactId>payveris</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.vendor</groupId>
      <artifactId>customer-provider-integrator</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.vendor</groupId>
      <artifactId>payveris</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.vendor</groupId>
      <artifactId>payveris</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.vendor</groupId>
      <artifactId>payveris</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.vendor</groupId>
      <artifactId>payveris-p2p-integrator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.vendor</groupId>
      <artifactId>payveris-p2p-integrator</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.vendor</groupId>
      <artifactId>payveris-integration-mock</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.vendor</groupId>
      <artifactId>payveris-integration-mock</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.vendor</groupId>
      <artifactId>payveris-mock</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.vendor</groupId>
      <artifactId>payveris-mock</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.vendor</groupId>
      <artifactId>customer-provider-integrator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.vendor</groupId>
      <artifactId>customer-provider-integrator</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.vendor</groupId>
      <artifactId>customer-provider-integrator</artifactId>
      <classifier>classes</classifier>
    </dependency>
  </dependencies>
</project>
