<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>card-management-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Card management BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for Card management capability</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <scm>
    <developerConnection>scm:git:git@github.com:backbase-rnd/cards-card-management-bom.git</developerConnection>
    <tag>card-management-bom-2024.03</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>Backbase Artifact Builds Repository</id>
      <name>artifacts.backbase.com-builds</name>
      <url>https://artifacts.backbase.com/staging</url>
    </repository>
  </distributionManagement>
  <properties>
    <card-management-api.version>2.68</card-management-api.version>
    <card-management-service.version>1.26</card-management-service.version>
    <entrust-card-api.version>1.19</entrust-card-api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.card</groupId>
        <artifactId>card-manager</artifactId>
        <version>${card-management-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.card</groupId>
        <artifactId>card-manager</artifactId>
        <version>${card-management-service.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.card</groupId>
        <artifactId>card-manager</artifactId>
        <version>${card-management-service.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.cards</groupId>
        <artifactId>card-manager</artifactId>
        <version>${card-management-api.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.cards.entrust</groupId>
        <artifactId>entrust-card-api</artifactId>
        <version>${entrust-card-api.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.card</groupId>
      <artifactId>card-manager</artifactId>
      <version>1.26</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.card</groupId>
      <artifactId>card-manager</artifactId>
      <version>1.26</version>
      <classifier>classes</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.card</groupId>
      <artifactId>card-manager</artifactId>
      <version>1.26</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.cards</groupId>
      <artifactId>card-manager</artifactId>
      <version>2.68</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.cards.entrust</groupId>
      <artifactId>entrust-card-api</artifactId>
      <version>1.19</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
