<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>positive-pay-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Positive Pay BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for
        Positive Pay capability.</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <positive-pay-integration-mock.version>2.1.14</positive-pay-integration-mock.version>
    <positive-pay-ach.version>1.1.39</positive-pay-ach.version>
    <positive-pay-ach-integration-mock.version>1.1.18</positive-pay-ach-integration-mock.version>
    <positive-pay-check.version>2.1.62</positive-pay-check.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-check</artifactId>
        <version>${positive-pay-check.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-check</artifactId>
        <version>${positive-pay-check.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-check</artifactId>
        <version>${positive-pay-check.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-check</artifactId>
        <version>${positive-pay-check.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-check</artifactId>
        <version>${positive-pay-check.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-integration-mock</artifactId>
        <version>${positive-pay-integration-mock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-integration-mock</artifactId>
        <version>${positive-pay-integration-mock.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-ach</artifactId>
        <version>${positive-pay-ach.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-ach</artifactId>
        <version>${positive-pay-ach.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-ach</artifactId>
        <version>${positive-pay-ach.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-ach</artifactId>
        <version>${positive-pay-ach.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-ach</artifactId>
        <version>${positive-pay-ach.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-ach-integration-mock</artifactId>
        <version>${positive-pay-ach-integration-mock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.positive-pay</groupId>
        <artifactId>positive-pay-ach-integration-mock</artifactId>
        <version>${positive-pay-ach-integration-mock.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-check</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-check</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-check</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-check</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-check</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-integration-mock</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-integration-mock</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-ach</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-ach</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-ach</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-ach</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-ach</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-ach-integration-mock</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.positive-pay</groupId>
      <artifactId>positive-pay-ach-integration-mock</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
</project>
