<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>payments-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Payments BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for Payments capability.</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <payment-order-core-mock-service.version>2.7.87</payment-order-core-mock-service.version>
    <payment-order-a2a.version>2.1.2</payment-order-a2a.version>
    <payment-order-service.version>1.4.37</payment-order-service.version>
    <payment-order-options.version>1.0.30</payment-order-options.version>
    <payment-synchronizer.version>2.2.0</payment-synchronizer.version>
    <stop-checks-spec.version>0.0.38</stop-checks-spec.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-core-mock-service</artifactId>
        <version>${payment-order-core-mock-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-core-mock-service</artifactId>
        <version>${payment-order-core-mock-service.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-a2a</artifactId>
        <version>${payment-order-a2a.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-a2a</artifactId>
        <version>${payment-order-a2a.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-service</artifactId>
        <version>${payment-order-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-service</artifactId>
        <version>${payment-order-service.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-service</artifactId>
        <version>${payment-order-service.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-service</artifactId>
        <version>${payment-order-service.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-service</artifactId>
        <version>${payment-order-service.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-service</artifactId>
        <version>${payment-order-service.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-options</artifactId>
        <version>${payment-order-options.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-options</artifactId>
        <version>${payment-order-options.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-options</artifactId>
        <version>${payment-order-options.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-options</artifactId>
        <version>${payment-order-options.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.payments.synchronizer</groupId>
        <artifactId>payment-synchronizer</artifactId>
        <version>${payment-synchronizer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.payments.synchronizer</groupId>
        <artifactId>payment-synchronizer</artifactId>
        <version>${payment-synchronizer.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.payments.synchronizer</groupId>
        <artifactId>payment-synchronizer</artifactId>
        <version>${payment-synchronizer.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.payments.synchronizer</groupId>
        <artifactId>payment-synchronizer</artifactId>
        <version>${payment-synchronizer.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>payment-order-a2a</artifactId>
        <version>${payment-order-a2a.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.paymentorder</groupId>
        <artifactId>stop-checks-spec</artifactId>
        <version>${stop-checks-spec.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-core-mock-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-core-mock-service</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-a2a</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-a2a</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-service</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-service</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-service</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-service</artifactId>
      <type>zip</type>
      <classifier>events</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-service</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-options</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-options</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-options</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-options</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.payments.synchronizer</groupId>
      <artifactId>payment-synchronizer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.payments.synchronizer</groupId>
      <artifactId>payment-synchronizer</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.payments.synchronizer</groupId>
      <artifactId>payment-synchronizer</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.payments.synchronizer</groupId>
      <artifactId>payment-synchronizer</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>payment-order-a2a</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.paymentorder</groupId>
      <artifactId>stop-checks-spec</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
  </dependencies>
</project>
