<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>account-statements-bom</artifactId>
  <version>2024.03.1</version>
  <packaging>pom</packaging>
  <name>Account Statements - BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for
        Account Statements capability.</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <account-statement-integration-mock.version>3.0.4</account-statement-integration-mock.version>
    <account-statement.version>3.0.7</account-statement.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.dbs.account</groupId>
        <artifactId>account-statement</artifactId>
        <version>${account-statement.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.account</groupId>
        <artifactId>account-statement</artifactId>
        <version>${account-statement.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.account</groupId>
        <artifactId>account-statement</artifactId>
        <version>${account-statement.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.account</groupId>
        <artifactId>account-statement</artifactId>
        <version>${account-statement.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.account</groupId>
        <artifactId>account-statement</artifactId>
        <version>${account-statement.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.account</groupId>
        <artifactId>account-statement-integration-mock</artifactId>
        <version>${account-statement-integration-mock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.dbs.account</groupId>
        <artifactId>account-statement-integration-mock</artifactId>
        <version>${account-statement-integration-mock.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.account</groupId>
      <artifactId>account-statement</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.account</groupId>
      <artifactId>account-statement</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.account</groupId>
      <artifactId>account-statement</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.account</groupId>
      <artifactId>account-statement</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.account</groupId>
      <artifactId>account-statement</artifactId>
      <type>zip</type>
      <classifier>events</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.account</groupId>
      <artifactId>account-statement-integration-mock</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.dbs.account</groupId>
      <artifactId>account-statement-integration-mock</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
</project>
