<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>rtc-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>RTC - BOM</name>
  <description>Bill of materials for the RTC capability</description>
  <properties>
    <rtc.version>2.0.24</rtc.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.rtc</groupId>
        <artifactId>rtc</artifactId>
        <version>${rtc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.rtc</groupId>
        <artifactId>rtc</artifactId>
        <version>${rtc.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.rtc</groupId>
        <artifactId>rtc</artifactId>
        <version>${rtc.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.rtc</groupId>
        <artifactId>rtc</artifactId>
        <version>${rtc.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.rtc</groupId>
        <artifactId>rtc</artifactId>
        <version>${rtc.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.rtc</groupId>
        <artifactId>rtc-twilio-integrator</artifactId>
        <version>${rtc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.rtc</groupId>
        <artifactId>rtc-twilio-integrator</artifactId>
        <version>${rtc.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.rtc</groupId>
        <artifactId>rtc-twilio-integrator</artifactId>
        <version>${rtc.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.rtc</groupId>
      <artifactId>rtc</artifactId>
      <version>2.0.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.rtc</groupId>
      <artifactId>rtc</artifactId>
      <version>2.0.24</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.rtc</groupId>
      <artifactId>rtc</artifactId>
      <version>2.0.24</version>
      <type>zip</type>
      <classifier>api</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.rtc</groupId>
      <artifactId>rtc</artifactId>
      <version>2.0.24</version>
      <type>zip</type>
      <classifier>events</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.rtc</groupId>
      <artifactId>rtc</artifactId>
      <version>2.0.24</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.rtc</groupId>
      <artifactId>rtc-twilio-integrator</artifactId>
      <version>2.0.24</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.rtc</groupId>
      <artifactId>rtc-twilio-integrator</artifactId>
      <version>2.0.24</version>
      <type>zip</type>
      <classifier>liquibase</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.backbase.rtc</groupId>
      <artifactId>rtc-twilio-integrator</artifactId>
      <version>2.0.24</version>
      <type>json</type>
      <classifier>meta</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
