<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>application-center-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Application Center BOM</name>
  <properties>
    <application-center-api-tests.version>1.2.0</application-center-api-tests.version>
    <application-management-service.version>1.2.0</application-management-service.version>
    <flatten-plugin.version>1.5.0</flatten-plugin.version>
    <revision>2024.03</revision>
    <application-center-ui-tests.version>1.0.0</application-center-ui-tests.version>
    <application-center.version>1.0.0</application-center.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.application-management</groupId>
        <artifactId>application-management-service</artifactId>
        <version>${application-management-service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.application-management</groupId>
        <artifactId>application-management-contract</artifactId>
        <version>${application-management-service.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.application-management</groupId>
        <artifactId>application-center-ang</artifactId>
        <version>${application-center.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.application-management</groupId>
        <artifactId>application-management-service</artifactId>
        <version>${application-management-service.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.application-management</groupId>
        <artifactId>application-center-ui-tests</artifactId>
        <version>${application-center-ui-tests.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.application-management</groupId>
        <artifactId>application-center-api-tests</artifactId>
        <version>${application-center-api-tests.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.application-management</groupId>
      <artifactId>application-management-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.application-management</groupId>
      <artifactId>application-management-contract</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.application-management</groupId>
      <artifactId>application-center-ang</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.application-management</groupId>
      <artifactId>application-management-service</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
</project>
