<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase</groupId>
  <artifactId>batches-bom</artifactId>
  <version>2024.03</version>
  <packaging>pom</packaging>
  <name>Batches BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for Batches capability.</description>
  <organization>
    <name>Backbase</name>
    <url>https://www.backbase.com</url>
  </organization>
  <properties>
    <nacha-library.version>2.1.5</nacha-library.version>
    <payment-batch.version>2.1.36</payment-batch.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.backbase.batch</groupId>
        <artifactId>payment-batch</artifactId>
        <version>${payment-batch.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.batch.nacha</groupId>
        <artifactId>nacha-writer</artifactId>
        <version>${nacha-library.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.batch</groupId>
        <artifactId>payment-batch</artifactId>
        <version>${payment-batch.version}</version>
        <type>zip</type>
        <classifier>api</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.batch</groupId>
        <artifactId>payment-batch</artifactId>
        <version>${payment-batch.version}</version>
        <type>zip</type>
        <classifier>liquibase</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.batch</groupId>
        <artifactId>payment-batch</artifactId>
        <version>${payment-batch.version}</version>
        <type>zip</type>
        <classifier>events</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.batch</groupId>
        <artifactId>payment-batch</artifactId>
        <version>${payment-batch.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.batch</groupId>
        <artifactId>payment-batch-core-mock</artifactId>
        <version>${payment-batch.version}</version>
      </dependency>
      <dependency>
        <groupId>com.backbase.batch</groupId>
        <artifactId>payment-batch</artifactId>
        <version>${payment-batch.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
      <dependency>
        <groupId>com.backbase.batch</groupId>
        <artifactId>payment-batch-core-mock</artifactId>
        <version>${payment-batch.version}</version>
        <type>json</type>
        <classifier>meta</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.backbase.batch</groupId>
      <artifactId>payment-batch</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.batch.nacha</groupId>
      <artifactId>nacha-writer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.batch</groupId>
      <artifactId>payment-batch</artifactId>
      <type>zip</type>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.batch</groupId>
      <artifactId>payment-batch</artifactId>
      <type>zip</type>
      <classifier>liquibase</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.batch</groupId>
      <artifactId>payment-batch</artifactId>
      <type>zip</type>
      <classifier>events</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.batch</groupId>
      <artifactId>payment-batch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.batch</groupId>
      <artifactId>payment-batch-core-mock</artifactId>
    </dependency>
    <dependency>
      <groupId>com.backbase.batch</groupId>
      <artifactId>payment-batch</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
    <dependency>
      <groupId>com.backbase.batch</groupId>
      <artifactId>payment-batch-core-mock</artifactId>
      <type>json</type>
      <classifier>meta</classifier>
    </dependency>
  </dependencies>
</project>
